<?php
class ControllerExtensionModuleCategoryWallModule extends Controller {
    public function index($setting) {
        static $module = 0;
 
        $this->load->language('extension/module/categoryWallModule');
        $this->load->model('catalog/category');
        $this->load->model('catalog/product');
        $this->load->model('tool/image');
 
        $description = $setting['description'];
 
        $currrentLang = $this->config->get('config_language_id');
 
        $module_name = $description[$currrentLang]["title"] ? $description[$currrentLang]["title"] : $this->language->get('heading_title');
 
        $data['title'] = $description[$currrentLang]["title"];
        $data['description'] = html_entity_decode($description[$currrentLang]["description"], ENT_QUOTES, 'UTF-8');
        $data['categories'] = array();
 
        $categories = $setting['category'];
        
        if ($categories) {
            foreach ($categories as $cat_id => $item) {
 
                if (!$item['id']) continue;
                $category = $this->model_catalog_category->getCategory($item['id']);
                $filter_data = array(
                    'filter_category_id'  => $category['category_id'],
                    'filter_sub_category' => true
                );
    
                if ($category['image']) {
                    $cat_image = $this->model_tool_image->resize($category['image'], $setting['width'], $setting['height']);
                } else {
                    $cat_image = $this->model_tool_image->resize('placeholder.png', $setting['width'], $setting['height']);
                }
            
                $data['categories'][] = array(
                    'category_id' => $category['category_id'],
                    //идентификатор главной категории
                    'category_parentid' => $category['parent_id'],
                    //
                    'image'       => $cat_image,
                    'name'        => $category['name'] . (isset($setting['product_count']) ? ' (' . $this->model_catalog_product->getTotalProducts($filter_data) . ')' : ''),
                    'href'        => $this->url->link('product/category', 'path=' . $category['category_id'])
                );
            }
        }
 
        $data['qtyInRow'] = $setting['qtyInRow'];
        $data['min_width'] = $setting['minWidth'];
 
        $data['module'] = $module++;
 
        return $this->load->view('extension/module/categoryWallModule', $data);
    }
}Правки в контроллере модуля - Стена категорий Opencart3 l/catalog/controller/extension/module/categoryWallModule.phpДобавлена новая переменная category_parentid