local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Agility I",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Agility II",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Agility III",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Worthiness I",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Worthiness II",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Health Regen I",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Health Regen II",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Health Regen III",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Health Regen IV",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Health Regen V",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Health Regen VI",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)