def on_on_chat():
    player.execute("/tp @a[tag=Free] 999999999 9999999999 99999999")
player.on_chat("$deadlands .", on_on_chat)
 
def on_on_chat2():
    player.execute("/playsound random.totem @a")
player.on_chat("$totempop", on_on_chat2)
 
def on_on_chat3():
    global ban
    ban = 1
    while ban == 1:
        player.execute("/kick @a[tag=Free] §g[§4Xeno§g] §4You are §lSERVE BANNED§r§4 until further notice... ")
player.on_chat("$worldlock .", on_on_chat3)
 
def on_on_chat4():
    player.execute("/kick @a[tag=Free] §g[§4Xeno§g] §4You have been §lKICKED§r§4 by " + player.name() + "§4. You may rejoin")
player.on_chat("$kick .", on_on_chat4)
 
def on_on_chat5():
    player.execute("/op @a[tag=Free]")
player.on_chat("$op .", on_on_chat5)
 
def on_on_chat6():
    global aura1
    aura1 = 0
player.on_chat("$untotemaura", on_on_chat6)
 
def on_on_chat7():
    player.execute("/gamemode s @a[tag=Free]")
player.on_chat("$gms .", on_on_chat7)
 
def on_on_chat8():
    global frozen
    frozen = 0
player.on_chat("$unfreeze .", on_on_chat8)
 
def on_on_chat9():
    player.execute("/playanimation @s animation.panda.baby_transform hi 10000")
player.on_chat("$bighead", on_on_chat9)
 
def on_on_chat10():
    player.execute("/clear @a[tag=Free]")
player.on_chat("$clear .", on_on_chat10)
 
def on_on_chat11():
    player.execute("/execute @a[tag=Free] ~ ~ ~ say §0Xeno")
player.on_chat("$freeusers", on_on_chat11)
 
def on_on_chat12():
    player.execute("/playsound record.mall @a ~ ~ ~ 100 0.5")
player.on_chat("$creepymusic", on_on_chat12)
 
def on_on_chat13():
    player.execute("/tp @a[tag=Free] @s ")
player.on_chat("$bring .", on_on_chat13)
 
def on_on_chat14():
    player.execute("/playanimation @s animation.armor_stand.athena_pose hi 100")
player.on_chat("$breakanim", on_on_chat14)
 
def on_on_chat15():
    player.execute("/stopsound @a")
player.on_chat("$stopallsounds", on_on_chat15)
 
def on_on_chat16():
    for index in range(1000):
        player.execute("/tellraw @a[tag=Free] {\"rawtext\":[{\"text\":\"§g[§4Xeno§g] §4‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&‽⁜※⁜º⁓&º⁓&\"}]}")
player.on_chat("$crash .", on_on_chat16)
 
def on_on_chat17():
    player.execute("/deop @a[tag=Free]")
player.on_chat("$deop .", on_on_chat17)
 
def on_on_chat18():
    player.execute("/ability @s mayfly true")
player.on_chat("$fly", on_on_chat18)
 
def on_on_chat19():
    player.execute("/tellraw @s {\"rawtext\":[{\"text\":\"§g[§4Xeno§g] §4Xeno Premium and Xeno Regular was developed and coded by ''xd crystal5161'' on xbox. I am currently the one writing this, i hope you enjoy my admin. Goodbye...\"}]}")
player.on_chat("$credits", on_on_chat19)
 
def on_on_chat20():
    global ban
    ban = 0
player.on_chat("$unworldlock .", on_on_chat20)
 
def on_on_chat21():
    global isLoadedValue
    player.execute("/tellraw @s {\"rawtext\":[{\"text\":\"§g[§4Xeno§g] §4Successfully attached\"}]}")
    loops.pause(100)
    player.execute("/tellraw @s {\"rawtext\":[{\"text\":\"§g[§4Xeno§g] §4Testing for §4[§gPremium§4]\"}]}")
    player.execute("/tellraw @s {\"rawtext\":[{\"text\":\"  \"}]}")
    loops.pause(1000)
    player.execute("/tellraw @s {\"rawtext\":[{\"text\":\"§g[§4Xeno§g] §4Welcome to Xeno §gPremium.\"}]}")
    player.execute("/tellraw @s {\"rawtext\":[{\"text\":\"§g[§4Xeno§g] §4Use $cmds to see available commands.\"}]}")
    isLoadedValue = 1
player.on_chat("$inject", on_on_chat21)
 
def on_on_chat22():
    player.execute("/gamemode c @a[tag=Free]")
player.on_chat("$gmc .", on_on_chat22)
 
def on_on_chat23():
    player.execute("/tellraw @s {\"rawtext\":[{\"text\":\"§g[§4Xeno§g] §g$cmds §4§l|§r §g$crashpc §4§l|§r §g$leakcords §4§l|§r §g$fly §4§l|§r §g$unfly §4§l|§r §g$clearchat §4§l|§r §g$bighead §4§l|§r §g$breakanim §4§l|§r §g$dab §4§l|§r §g$screech §4§l|§r §g$totempop §4§l|§r §g$creepymusic §4§l|§r §g$stopallsounds §4§l|§r §g$credits §4§l|§r §g$totemaura §4§l|§r §g$untotemaura §4§l|§r §g$lockworld §4§l|§r §g$bring . §4§l|§r §g$kill . §4§l|§r §g$deop . §4§l|§r §g$op . §4§l|§r §g$deadlands . §4§l|§r §g$gms . §4§l|§r §g$gmc . §4§l|§r §g$freeze . §4§l|§r §g$unfreeze . §4§l|§r §g$clear . §4§l|§r §g$worldlock . §4§l|§r §g$kick . §4§l|§r §g$crash . §4§l|§r §g$freeusers\"}]}")
player.on_chat("$cmds", on_on_chat23)
 
def on_on_chat24():
    player.execute("/ability @s mayfly false")
player.on_chat("$unfly", on_on_chat24)
 
def on_on_chat25():
    player.say("My current cords are: " + ("" + str(player.position())) + ". Come say hi!")
player.on_chat("$leakcords", on_on_chat25)
 
def on_on_chat26():
    global aura1
    aura1 = 1
    while aura1 == 1:
        player.execute("/particle minecraft:totem_particle ~ ~2 ~")
player.on_chat("$totemaura", on_on_chat26)
 
def on_on_chat27():
    player.execute("/playanimation @s animation.armor_stand.riposte_pose hi 1")
player.on_chat("$dab", on_on_chat27)
 
def on_on_chat28():
    player.execute("/tellraw @s {\"rawtext\":[{\"text\":\"§0.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                .\"}]}")
player.on_chat("$clearchat", on_on_chat28)
 
def on_on_chat29():
    player.execute("/kill @a[tag=Free]")
player.on_chat("$kill .", on_on_chat29)
 
def on_on_chat30():
    player.execute("/playsound mob.endermen.scream @a ~ ~ ~ 100 0.5")
player.on_chat("$screech", on_on_chat30)
 
def on_on_chat31():
    global frozen
    frozen = 1
    while frozen == 1:
        player.execute("/effect @a[tag=Free] slowness 1 255 true")
player.on_chat("$freeze .", on_on_chat31)
 
def on_on_chat32():
    player.execute("/tellraw @s {\"rawtext\":[{\"text\":\"§g[§4Xeno§g] §4Xeno Premium has §llocked§r§4 the server\"}]}")
    player.execute("/tag @s add antikick")
    player.execute("/kick @a[tag=!antikick] §g[§4Xeno§g] §4you have been kicked using Xeno by a admin, the world has just been locked ask owner of world to give you the new join code, admin who locked world: " + player.name())
player.on_chat("$lockworld", on_on_chat32)
 
isLoadedValue = 0
frozen = 0
aura1 = 0
ban = 0
player.execute("/tag @s add Premium")