local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Agility I",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Agility II",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Agility III",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Worthiness I",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Worthiness II",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Sturdiness I",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Sturdiness II",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Sturdiness III",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)