local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Vitality I",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Vitality II",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Vitality III",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Vitality IV",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Vitality V",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Vitality VI",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Vitality VII",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Vitality VIII",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Vitality IX",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Vitality X",["SkillTreeType"] = "Character"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)