alias GetServerVars { 
  var %v = $servervars(0)+1
  window -ao @adiircDebug 
  echo @adiircDebug +----------------------------------------------------------------------------+
  echo @adiircDebug $timestamp
  echo @adiircDebug .
  echo @adiircProg Debug There are %v server vars, for $network
  var %i 1
  while (%i < %v) {
    echo @adiircDebug  $chr(35) $(%i) Key: $servervars(%i).key  $chr(124)   Value: $servervars(%i).value
    inc %i  
  }
  echo @adiircDebug +----------------------------------------------------------------------------+
}