/*
This file was generated by Nickk's TextDraw editor script
Nickk888 is the author of the NTD script
*/
 
//Variables
new PlayerText:PlayerTD[MAX_PLAYERS][3];
 
//Textdraws
 
//Player Textdraws
PlayerTD[playerid][0] = CreatePlayerTextDraw(playerid, 232.000000, 221.000000, "Preview_Model");
PlayerTextDrawFont(playerid, PlayerTD[playerid][0], 5);
PlayerTextDrawLetterSize(playerid, PlayerTD[playerid][0], 0.600000, 2.000000);
PlayerTextDrawTextSize(playerid, PlayerTD[playerid][0], 295.500000, 265.500000);
PlayerTextDrawSetOutline(playerid, PlayerTD[playerid][0], 0);
PlayerTextDrawSetShadow(playerid, PlayerTD[playerid][0], 0);
PlayerTextDrawAlignment(playerid, PlayerTD[playerid][0], 1);
PlayerTextDrawColor(playerid, PlayerTD[playerid][0], -3841);
PlayerTextDrawBackgroundColor(playerid, PlayerTD[playerid][0], 0);
PlayerTextDrawBoxColor(playerid, PlayerTD[playerid][0], 255);
PlayerTextDrawUseBox(playerid, PlayerTD[playerid][0], 0);
PlayerTextDrawSetProportional(playerid, PlayerTD[playerid][0], 1);
PlayerTextDrawSetSelectable(playerid, PlayerTD[playerid][0], 0);
PlayerTextDrawSetPreviewModel(playerid, PlayerTD[playerid][0], 2967);
PlayerTextDrawSetPreviewRot(playerid, PlayerTD[playerid][0], 88.000000, 179.000000, 0.000000, 1.000000);
PlayerTextDrawSetPreviewVehCol(playerid, PlayerTD[playerid][0], 1, 1);
 
PlayerTD[playerid][1] = CreatePlayerTextDraw(playerid, 393.000000, 335.000000, "FREQ:");
PlayerTextDrawFont(playerid, PlayerTD[playerid][1], 1);
PlayerTextDrawLetterSize(playerid, PlayerTD[playerid][1], 0.179167, 0.950000);
PlayerTextDrawTextSize(playerid, PlayerTD[playerid][1], 400.000000, 17.000000);
PlayerTextDrawSetOutline(playerid, PlayerTD[playerid][1], 0);
PlayerTextDrawSetShadow(playerid, PlayerTD[playerid][1], 0);
PlayerTextDrawAlignment(playerid, PlayerTD[playerid][1], 1);
PlayerTextDrawColor(playerid, PlayerTD[playerid][1], 235);
PlayerTextDrawBackgroundColor(playerid, PlayerTD[playerid][1], -1094795521);
PlayerTextDrawBoxColor(playerid, PlayerTD[playerid][1], 50);
PlayerTextDrawUseBox(playerid, PlayerTD[playerid][1], 0);
PlayerTextDrawSetProportional(playerid, PlayerTD[playerid][1], 1);
PlayerTextDrawSetSelectable(playerid, PlayerTD[playerid][1], 0);
 
PlayerTD[playerid][2] = CreatePlayerTextDraw(playerid, 416.000000, 335.000000, "000");
PlayerTextDrawFont(playerid, PlayerTD[playerid][2], 1);
PlayerTextDrawLetterSize(playerid, PlayerTD[playerid][2], 0.179167, 0.950000);
PlayerTextDrawTextSize(playerid, PlayerTD[playerid][2], 400.000000, 17.000000);
PlayerTextDrawSetOutline(playerid, PlayerTD[playerid][2], 0);
PlayerTextDrawSetShadow(playerid, PlayerTD[playerid][2], 0);
PlayerTextDrawAlignment(playerid, PlayerTD[playerid][2], 2);
PlayerTextDrawColor(playerid, PlayerTD[playerid][2], 235);
PlayerTextDrawBackgroundColor(playerid, PlayerTD[playerid][2], -1094795521);
PlayerTextDrawBoxColor(playerid, PlayerTD[playerid][2], 50);
PlayerTextDrawUseBox(playerid, PlayerTD[playerid][2], 0);
PlayerTextDrawSetProportional(playerid, PlayerTD[playerid][2], 1);
PlayerTextDrawSetSelectable(playerid, PlayerTD[playerid][2], 0);
 
 
/*Player Progress Bars
Requires "progress2" include by Southclaws
Download: https://github.com/Southclaws/progress2/releases */