CREATE TABLE departments (
department_id INT PRIMARY KEY,
department_name VARCHAR(50),
specialization VARCHAR(50),
head_department_id INT,
FOREIGN KEY (head_department_id) REFERENCES departments(department_id)
);
 
CREATE TABLE employees (
employee_id INT PRIMARY KEY,
employee_name VARCHAR(30),
birthday DATE,
position VARCHAR(20),
salary DECIMAL(15),
department_id INT,
boss_id INT,
FOREIGN KEY (department_id) REFERENCES departments(department_id),
FOREIGN KEY (boss_id) REFERENCES employees(employee_id)
);
 
INSERT INTO departments (department_id, department_name, specialization, head_department_id)
VALUES
(1, 'Australia, Queensland Department', 'Legal', null),
(2, 'Australia, Victorian Department', 'Sales, Marketing, HR', 1),
(3, 'Japan, Kanto Department', 'IT', 1),
(4, 'Japan, Okinawa Department', 'Network, Infrastructure', 2),
(5, 'Unites States, California Department', 'Employee Relations, Recruitment', 2),
(6, 'United States, Washington Department', 'Tiktok', 3),
(7, 'United States, Texas Department', 'Finance', 3);
 
INSERT INTO employees (employee_id, employee_name, birthday, position, salary, department_id, boss_id)
VALUES
(1, 'Lady Gaga', '1985-03-01', 'CEO', 10000000, 1, null),
(2, 'The Weeknd', '1985-03-01', 'ViceCEO', 100000, 1, 1),
(3, 'Miley Cyrus', '1985-03-01', 'Sales Manager', 80000, 2, 2),
(4, 'Katy Perry', '1985-03-01', 'HR Manager', 80000, 2, 1),
(5, 'Elton John', '1985-03-01', 'IT Manager', 85000, 3, 1),
(6, 'Drake', '1985-03-01', 'Network Assistant', 50000, 4, 5),
(7, 'Rihanna', '1985-03-01', 'Recruiter', 70000, 5, 2),
(8, 'Bruno Mars', '1985-03-01', 'Tiktoker', 70000, 6, 3),
(9, 'Eminem', '1985-03-01', 'Risk manager', 750000, 7, 1);