getgenv().collect = false;
getgenv().attack = false;
getgenv().hatch = false;
 
function coin()
    spawn(function ()
        while getgenv().collect do
            for i, v in pairs(game:GetService("Workspace").DROPS:GetChildren()) do
                if v then
local args = {[1] = {[1] = v.Name}} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.DropsService.__comm__.RE.PickupDrop:FireServer(unpack(args)) wait()
                end
            end
        end
    end)
end
function mob(R)
    spawn(function ()
        while getgenv().attack do
for i, v in pairs(game:GetService("Workspace").REALMS[R].Entities.Enemy:GetChildren()) do
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
            end
        end
    end)
    spawn(function ()
        while getgenv().attack do
for i, v in pairs(game:GetService("Workspace").REALMS[R].Entities.Enemy:GetChildren()) do
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
            end
        end
    end)
    spawn(function ()
        while getgenv().attack do
for i, v in pairs(game:GetService("Workspace").REALMS[R].Entities.Enemy:GetChildren()) do
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
            end
        end
    end)
    spawn(function ()
        while getgenv().attack do
for i, v in pairs(game:GetService("Workspace").REALMS[R].Entities.Enemy:GetChildren()) do
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
            end
        end
    end)
    spawn(function ()
        while getgenv().attack do
for i, v in pairs(game:GetService("Workspace").REALMS[R].Entities.Enemy:GetChildren()) do
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
local args = {[1] = "Enemy",[2] = v.Name} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RE.SwordAttack:FireServer(unpack(args)) wait()
            end
        end
    end)
end
function egg(E)
    spawn(function ()
        while getgenv().hatch do
local args = {[1] = E,[2] = 1} game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("sleitnick_knit@1.1.0-rc.1").knit.Services.PetsService.__comm__.RF.HatchEgg:InvokeServer(unpack(args)) wait()
        end
    end)
end
 
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()
 
local w = library:CreateWindow("Realms! Simulator")
 
local b = w:CreateFolder("Main")
 
b:Toggle("Auto Attack",function(val)
getgenv().attack = val
mob(r)
end)
 
b:Toggle("Auto Collect",function(val)
getgenv().collect = val
coin()
end)
 
b:Dropdown("Realm",{"realm1","realm2","realm3","realm4","realm5"},true,function(val)
r = val
end)
 
b:Box("Custom Realm","yesese",function(val)
r = val
end)
 
b:Toggle("Auto Hatch",function(val)
getgenv().hatch = val
egg(r)
end)
 
b:Box("Egg (e. g. Egg1)","yesese",function(val)
r = val
end)
 
b:Label("Made by X_LuaF#0705",{TextSize = 21; TextColor = Color3.fromRGB(255,255,255); BgColor = Color3.fromRGB(69,69,69);})
 
local w = library:CreateWindow("LocalPlayer")
 
local b = w:CreateFolder("LP")
 
b:DestroyGui()
 
b:Button("Copy Discord Invite",function() setclipboard("discord.gg/8tRb8MQcW5") end)
b:Button("Full Version",function() loadstring(game:HttpGet("https://pastebin.com/raw/GphZf9Xe", true))() end)
b:Button("Rejoin",function() loadstring(game:HttpGet("https://pastebin.com/raw/mM7JBG5h", true))() end)
b:Button("Reset",function() loadstring(game:HttpGet("https://pastebin.com/raw/EEY6SATj", true))() end)
 
local S
local J
local H
local G
 
b:Box("Speed","number",function(val) S = val end)
b:Box("Jump","number",function(val) J = val end)
b:Box("Hip Height","number",function(val) H = val end)
b:Box("Gravity","number",function(val) G = val end)
 
b:Toggle("Speed",function(bool) getgenv().Speed = bool Speed(S) end)
b:Toggle("Jump",function(bool) getgenv().Jump = bool Jump(J) end)
b:Toggle("Hip Height",function(bool) getgenv().Hip = bool Hip(H) end)
b:Toggle("Gravity",function(bool) getgenv().Grav = bool Grav(G) end)
 
b:Slider("FOV (Default is 70)",{min = 0;max = 120;precise = true;},function(val) game.workspace.CurrentCamera.FieldOfView = val end)
 
getgenv().Speed = false;
getgenv().Jump = false;
getgenv().Hip = false;
getgenv().Chat = false;
getgenv().Grav = false;
 
function TPCFrame(Player_CFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player_CFrame end
function TPVector3(Player_Position) game.Players.LocalPlayer.Character.HumanoidRootPart.Position = Player_Position end
function PHP(Player_HP) game.Players.LocalPlayer.Character.Humanoid.Health = Player_HP end
 
function Chat(Mes, Freq)
    spawn(function ()
        while getgenv().Chat == true do
local args = {[1] = Mes,[2] = "All"} game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
wait(Freq)
        end
    end)
end
 
function Speed(Nume)
    spawn(function ()
        if getgenv().Speed == true then
            while getgenv().Speed == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = Nume
                wait()
            end
        elseif getgenv().Speed == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end)
end
function Jump(Nume)
    spawn(function ()
        if getgenv().Jump == true then
            while getgenv().Jump == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = Nume
                wait()
        end
    elseif getgenv().Jump == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = 50
        end
    end)
end
function Hip(Nume)
    spawn(function ()
        if getgenv().Hip == true then
            while getgenv().Hip == true do
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = Nume
            wait()
        end
    elseif getgenv().Hip == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = 0.1
        end
    end)
end
function Grav(Nume)
    spawn(function ()
        if getgenv().Grav == true then
            while getgenv().Grav == true do
                game:GetService("Workspace").Gravity = Nume
            wait()
        end
    elseif getgenv().Grav == false then
        game:GetService("Workspace").Gravity = 196.2
        end
    end)
end