#Aufgabe 3.6.1
 
mysql> SELECT CONCAT(Vorname," ", Nachname) AS Name, CONCAT(plz," ", ort) AS Anschrift FROM person;
+--------------------+---------------------+
| Name               | Anschrift           |
+--------------------+---------------------+
| Ulrich Blotzek     | 59823 Arnsberg      |
| Peter Schatter     | 86179 Augsburg      |
| Albert Wojack      | 12234 Berlin        |
| Veera Virtanen     | 2150 Espoo          |
| Ahvo Hämäläinen    | 30100 Forssa        |
| Fenna Huisman      | 1315 Almere         |
| Lieke Prins        | 4600 Bergen op Zoom |
| Paula David        | 9020 Klagenfurt     |
| Joseph Hardiff     | 9200 Klagenfurt     |
+--------------------+---------------------+
9 rows in set (0.00 sec)
 
mysql> NOTEE
 
 
 
#Aufgabe 3.6.2
 
mysql> SELECT DISTINCT ort AS Ortsname, CHAR_LENGTH(ort) AS Ortsnamenlänge FROM person;
+----------------+-----------------+
| Ortsname       | Ortsnamenlänge  |
+----------------+-----------------+
| Arnsberg       |               8 |
| Augsburg       |               8 |
| Berlin         |               6 |
| Espoo          |               5 |
| Forssa         |               6 |
| Almere         |               6 |
| Bergen op Zoom |              14 |
| Klagenfurt     |              10 |
+----------------+-----------------+
8 rows in set (0.00 sec)
 
mysql> NOTEE
 
-- Ich habe es nicht hinbekommen ebenso die identische Länge rauszufiltern
 
 
#Aufgabe 3.6.3
 
mysql> SELECT TIMESTAMPDIFF(year, geburtsdatum, curdate()) as Lebensalter, vorname, nachname, geburtsdatum FROM person;
+-------------+---------+---------------+--------------+
| Lebensalter | vorname | nachname      | geburtsdatum |
+-------------+---------+---------------+--------------+
|          62 | Ulrich  | Blotzek       | 1960-10-05   |
|          43 | Peter   | Schatter      | 1980-01-01   |
|          67 | Albert  | Wojack        | 1955-06-15   |
|          30 | Veera   | Virtanen      | 1992-12-30   |
|          45 | Ahvo    | Hämäläinen    | 1977-04-23   |
|          51 | Fenna   | Huisman       | 1971-08-17   |
|          35 | Lieke   | Prins         | 1987-05-08   |
|          53 | Paula   | David         | 1970-01-21   |
|          60 | Joseph  | Hardiff       | 1962-08-09   |
+-------------+---------+---------------+--------------+
9 rows in set (0.00 sec)
 
mysql> NOTEE