# followed this video » https://youtu.be/h7SG7ccjn-g
 
sudo nano /etc/modprobe.d/vfio.conf
 
#added: » 
"options vfio-pci ids=1002:73df,1002:ab28"
 
# for the gpu and gpu audio seen here.
IOMMU Group 15:
        03:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 22 [Radeon RX 6700/6700 XT/6750 XT / 6800M/6850M XT] [1002:73df] (rev c5)
IOMMU Group 16:
        03:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Navi 21/23 HDMI/DP Audio Controller [1002:ab28]