-- FILE_NAME : state_dist_sub_dist_language.sql
 
-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Apr 11, 2023 at 07:12 AM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 7.4.29
 
START TRANSACTION;
 
-- --------------------------------------------------------
 
--
-- Table structure for table `tbl_dist`
--
 
CREATE TABLE `tbl_dist` (
  `dist_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `state_id` int(11) NOT NULL,
  `dist_name` varchar(35) NOT NULL,
  `dist_name_guj` varchar(255) DEFAULT NULL,
  `dist_name_hin` varchar(255) DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
--
-- Dumping data for table `tbl_dist`
--
 
INSERT INTO `tbl_dist` (`dist_id`, `state_id`, `dist_name`, `dist_name_guj`, `dist_name_hin`, `status`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(NULL, 12, 'Ahmedabad', 'અમદાવાદ', 'अहमदाबाद', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Amreli', 'અમરેલી', 'अमरेली', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Anand', 'આણંદ', 'आणंद', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Aravalli', 'અરવલ્લી', 'अरवल्ली', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Banaskantha', 'બનાસકાંઠા', 'बनासकांठा', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Bharuch', 'ભરૂચ', 'भरूच', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Bhavnagar', 'ભાવનગર', 'भावनगर', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Botad', 'બોટાદ', 'बोटाद', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Chhota Udaipur', 'છોટા ઉદેપુર', 'छोटा उदयपुर', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Dahod', 'દાહોદ', 'दाहोद', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Dang', 'ડાંગ', 'डांग', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Devbhoomi Dwarka', 'દેવભૂમિ દ્વારકા', 'देवभूमि द्वारका', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Gandhinagar', 'ગાંધીનગર', 'गांधीनगर', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Gir Somnath', 'ગીર સોમનાથ', 'गीर सोमनाथ', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Jamnagar', 'જામનગર', 'जामनगर', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Junagadh', 'જુનાગઢ', 'जूनागढ़', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Kutch', 'કચ્છ', 'कच्छ', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Kheda', 'ખેડા', 'खेड़ा', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Mahisagar', 'મહીસાગર', 'महीसागर', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Mehsana', 'મહેસાણા', 'मेहसाणा', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Morbi', 'મોરબી', 'मोरबी', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Narmada', 'નર્મદા', 'नर्मदा', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Navsari', 'નવસારી', 'नवसारी', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Panchmahal', 'પંચમહાલ', 'पंच महल', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Patan', 'પાટણ', 'पाटन', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Porbandar', 'પોરબંદર', 'पोरबंदर', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Rajkot', 'રાજકોટ', 'राजकोट', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Sabarkantha', 'સાબરકાંઠા', 'साबरकांठा', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Surat', 'સુરત', 'सूरत', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Surendranagar', 'સુરેન્દ્રનગર', 'सुरेन्द्रनगर', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Tapi', 'તાપી', 'तापी', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Vadodara', 'વડોદરા', 'वडोदरा', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL),
(NULL, 12, 'Valsad', 'વલસાડ', 'वलसाड', 'active', NULL, NULL, '2023-04-03 09:27:07', NULL);
 
-- --------------------------------------------------------
 
--
-- Table structure for table `tbl_state`
--
 
CREATE TABLE `tbl_state` (
  `state_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `state_code` varchar(2) NOT NULL,
  `state_name` varchar(35) NOT NULL,
  `state_name_guj` varchar(255) DEFAULT NULL,
  `state_name_hin` varchar(255) DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL DEFAULT 'inactive',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
--
-- Dumping data for table `tbl_state`
--
 
INSERT INTO `tbl_state` (`state_id`, `state_code`, `state_name`, `state_name_guj`, `state_name_hin`, `status`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(NULL, 'AN', 'Andaman and Nicobar Islands', 'આંદામાન અને નિકોબાર ટાપુઓ', 'अंडमान व नोकोबार द्वीप समूह', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'AP', 'Andhra Pradesh', 'આંધ્ર પ્રદેશ', 'आंध्र प्रदेश', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'AR', 'Arunachal Pradesh', 'અરુણાચલ પ્રદેશ', 'अरुणाचल प्रदेश', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'AS', 'Assam', 'આસામ', 'असम', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'BR', 'Bihar', 'બિહાર', 'बिहार', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'CG', 'Chandigarh', 'ચંડીગઢ', 'चंडीगढ़', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'CH', 'Chhattisgarh', 'છત્તીસગઢ', 'छत्तीसगढ', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'DN', 'Dadra and Nagar Haveli', 'દાદરા અને નગર હવેલી', 'दादरा और नगर हवेली', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'DD', 'Daman and Diu', 'દમણ અને દીવ', 'दमन और दीव', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'DL', 'Delhi', 'દિલ્હી', 'दिल्ली', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'GA', 'Goa', 'ગોવા', 'गोवा', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'GJ', 'Gujarat', 'ગુજરાત', 'गुजरात', 'active', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'HR', 'Haryana', 'હરિયાણા', 'हरयाणा', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'HP', 'Himachal Pradesh', 'હિમાચલ પ્રદેશ', 'हिमाचल प्रदेश', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'JK', 'Jammu and Kashmir', 'જમ્મુ અને કાશ્મીર', 'जम्मू और कश्मीर', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'JH', 'Jharkhand', 'ઝારખંડ', 'झारखंड', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'KA', 'Karnataka', 'કર્ણાટક', 'कर्नाटक', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'KL', 'Kerala', 'કેરળ', 'केरल', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'LA', 'Ladakh', 'લદ્દાખ', 'लद्दाख', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'LD', 'Lakshadweep', 'લક્ષદ્વીપ', 'लक्षद्वीप', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'MP', 'Madhya Pradesh', 'મધ્યપ્રદેશ', 'मध्य प्रदेश', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'MH', 'Maharashtra', 'મહારાષ્ટ્ર', 'महाराष्ट्र', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'MN', 'Manipur', 'મણિપુર', 'मणिपुर', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'ML', 'Meghalaya', 'મેઘાલય', 'मेघालय', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'MZ', 'Mizoram', 'મિઝોરમ', 'मिजोरम', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'NL', 'Nagaland', 'નાગાલેન્ડ', 'नागालैंड', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'OR', 'Odisha', 'ઓડિશા', 'ओडिशा', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'PY', 'Puducherry', 'પુડુચેરી', 'पुदुचेरी', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'PB', 'Punjab', 'પંજાબ', 'पंजाब', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'RJ', 'Rajasthan', 'રાજસ્થાન', 'राजस्थान', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'SK', 'Sikkim', 'સિક્કિમ', 'सिक्किम', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'TN', 'Tamil Nadu', 'તમિલનાડુ', 'तमिलनाडु', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'TS', 'Telangana', 'તેલંગાણા', 'तेलंगाना', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'TR', 'Tripura', 'ત્રિપુરા', 'त्रिपुरा', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'UP', 'Uttar Pradesh', 'ઉત્તર પ્રદેશ', 'उत्तर प्रदेश', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'UK', 'Uttarakhand', 'ઉત્તરાખંડ', 'उत्तराखंड', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL),
(NULL, 'WB', 'West Bengal', 'પશ્ચિમ બંગાળ', 'पश्चिम बंगाल', 'inactive', NULL, NULL, '2022-07-22 16:30:20', NULL);
 
-- --------------------------------------------------------
 
--
-- Table structure for table `tbl_sub_dist`
--
 
CREATE TABLE `tbl_sub_dist` (
  `sub_dist_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `dist_id` int(11) NOT NULL,
  `sub_dist_name` varchar(35) NOT NULL,
  `sub_dist_name_guj` varchar(255) DEFAULT NULL,
  `sub_dist_name_hin` varchar(255) DEFAULT NULL,
  `status` enum('active','inactive') NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
--
-- Dumping data for table `tbl_sub_dist`
--
 
INSERT INTO `tbl_sub_dist` (`sub_dist_id`, `dist_id`, `sub_dist_name`, `sub_dist_name_guj`, `sub_dist_name_hin`, `status`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(NULL, 1, 'Ahmedabad', 'અમદાવાદ', 'अहमदाबाद', 'active', NULL, NULL, '2023-04-03 09:36:13', NULL),
(NULL, 1, 'Bavla', 'બાવળા', 'बावळा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 1, 'Daskroi', 'દસક્રોઈ', 'दसक्रोई', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 1, 'Detroj-Rampura', 'દેત્રોજ - રામપુરા', 'देट्रोज - रामपुरा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 1, 'Dhandhuka', 'ધંધુકા', 'धंधुका', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 1, 'Dholera', 'ધોલેરા', 'धोलेरा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 1, 'Dholka', 'ધોળકા', 'धोळका', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 1, 'Mandal', 'માંડલ', 'मांडल', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 1, 'Sanand', 'સાણંદ', 'साणंद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 1, 'Viramgam', 'વિરમગામ', 'वीरमगाम', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 2, 'Amreli', 'અમરેલી', 'अमरेली', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 2, 'Babra', 'બાબરા', 'बाबरा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 2, 'Bagasara', 'બગસરા', 'बगसरा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 2, 'Jafrabad', 'જાફરાબાદ', 'जाफराबाद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 2, 'Khambha', 'ખાંભા', 'खांभा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 2, 'Kunkavav Vadia', 'કુંકાવાવ વડિયા', 'कुंकावाव वडिया', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 2, 'Lathi', 'લાઠી', 'लाठी', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 2, 'Lilia', 'લીલીયા', 'लिलिया', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 2, 'Rajula', 'રાજુલા', 'राजुला', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 2, 'Savarkundla', 'સાવરકુંડલા', 'सावरकुंडला', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 3, 'Anand', 'આણંદ', 'आणंद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 3, 'Anklav', 'આંકલાવ', 'आंकलाव', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 3, 'Borsad', 'બોરસદ', 'बोरसद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 3, 'Khambhat', 'ખંભાત', 'खंभात', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 3, 'Petlad', 'પેટલાદ', 'पेटलाड', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 3, 'Sojitra', 'સોજીત્રા', 'सोजित्रा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 3, 'Tarapur', 'તારાપુર', 'तारापुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 3, 'Umreth', 'ઉમરેઠ', 'उमरेठ', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 4, 'Bayad', 'બાયડ', 'बायड', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 4, 'Bhiloda', 'ભિલોડા', 'भिलोड़ा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 4, 'Dhansura', 'ધનસુરા', 'धनसुरा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 4, 'Malpur', 'માલપુર', 'मालपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 4, 'Meghraj', 'મેઘરજ', 'मेधरज', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 4, 'Modasa', 'મોડાસા', 'मोडासा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Amirgadh', 'અમીરગઢ', 'अमीरगढ़', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Bhabhar', 'ભાભર', 'भाभर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Danta', 'દાંતા', 'दांता', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Dantiwada', 'દાંતીવાડા', 'दांतिवाडा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Deesa', 'ડીસા', 'दीसा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Deodar', 'દિયોદર', 'दियोदर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Dhanera', 'ધાનેરા', 'धानेरा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Kankrej', 'कांकरेज', 'કાંકરેજ', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Lakhani', 'લાખની', 'लाखनी', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Palanpur', 'પાલનપુર', 'पालनपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Suigam', 'સુઇગામ', 'सुईगाम', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Tharad', 'થરાદ', 'थराड', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Vadgam', 'વડગામ', 'वडगाम', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 5, 'Vav', 'વાવ', 'वाव', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 6, 'Bharuch', 'ભરૂચ', 'भरूच', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 6, 'Amod', 'આમોદ', 'आमोद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 6, 'Ankleshwar', 'અંકલેશ્વર', 'अंकलेश्वर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 6, 'Hansot', 'હાંસોટ', 'हांसोट', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 6, 'Jambusar', 'જંબુસર', 'जंबुसर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 6, 'Jhagadia', 'ઝઘડિયા', 'झघडिया', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 6, 'Netrang', 'નેત્રંગ', 'नेत्रंग', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 6, 'Vagra', 'વાગરા', 'वागरा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 6, 'Valia', 'વાલિયા', 'वालिया', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 7, 'Bhavnagar', 'ભાવનગર', 'भावनगर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 7, 'Gariadhar', 'ગારીયાધાર', 'गारियाधार', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 7, 'Ghogha', 'ઘોઘા', 'घोघा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 7, 'Jesar', 'જેસર', 'जेसर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 7, 'Mahuva', 'મહુવા', 'महुवा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 7, 'Palitana', 'પાલીતાણા', 'पालिताना', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 7, 'Sihor', 'સિહોર', 'सीहोर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 7, 'Talaja', 'તળાજા', 'तळाजा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 7, 'Umrala', 'ઉમરાળા', 'उमराळा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 7, 'Vallabhipur', 'વલ્લભીપુર', 'वल्लभीपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 8, 'Botad', 'બોટાદ', 'बोटाड', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 8, 'Barwala', 'બરવાળા', 'बरवाळा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 8, 'Gadhada', 'ગઢડા', 'गढडा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 8, 'Ranpur', 'રાણપુર', 'राणपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 9, 'Chhota Udepur', 'છોટા ઉદેપુર\n', 'छोटा उदयपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 9, 'Bodeli', 'બોડેલી', 'बोडेली', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 9, 'Jetpur Pavi', 'જેતપુર પાવી', 'जेतपुर पावी', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 9, 'Kavant', 'કવાંટ\n', 'कवांट', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 9, 'Nasvadi', 'નસવાડી', 'नसवाडी', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 9, 'Sankheda', 'સંખેડા', 'संखेड़ा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 10, 'Dahod', 'દાહોદ', 'दाहोद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 10, 'Devgadh Baria', 'દેવગઢ બારીયા', 'देवगढ़ बारिया', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 10, 'Dhanpur', 'ધાનપુર', 'धानपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 10, 'Fatepura', 'ફતેપુરા', 'फतेपुरा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 10, 'Garbada', 'ગરબાડા', 'गरबाडा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 10, 'Limkheda', 'લીમખેડા', 'लिमखेड़ा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 10, 'Sanjeli', 'સંજેલી', 'संजेली', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 10, 'Jhalod', 'ઝાલોદ', 'ज़ालोद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 10, 'Singvad', 'સિંગવડ', 'सिंगवाड़', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 11, 'Ahwa', 'આહવા', 'आहावा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 11, 'Subir', 'સુબીર', 'सुबीर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 11, 'Waghai', 'વાઘાઈ', 'वाघाई', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 12, 'Bhanvad', 'ભાણવડ', 'भाणवड', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 12, 'Kalyanpur', 'કલ્યાણપુર', 'कल्याणपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 12, 'Khambhalia', 'ખંભાળિયા', 'खंभाळिया', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 12, 'Okhamandal', 'ઓખામંડળ', 'ओखामंडल', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 13, 'Gandhinagar', 'ગાંધીનગર', 'गांधीनगर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 13, 'Dehgam', 'દેહગામ', 'देहगाम', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 13, 'Kalol', 'કલોલ', 'कलोल', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 13, 'Mansa', 'માણસા', 'मााणसा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 14, 'Gir-Gadhada', 'ગીર - ગઢડા', 'गीर - गढडा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 14, 'Kodinar', 'કોડીનાર', 'कोडिनार', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 14, 'Sutrapada', 'સુત્રાપાડા', 'सुत्रापाड़ा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 14, 'Talala', 'તાલાળા', 'तलाला', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 14, 'Una', 'ઉના', 'उना', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 14, 'Patan-Veraval', 'પાટણ - વેરાવળ', 'पाटण - वेरावल', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 15, 'Jamnagar', 'જામનગર', 'जामनगर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 15, 'Dhrol', 'ધ્રોલ', 'ध्रोल', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 15, 'Jamjodhpur', 'જામજોધપુર', 'जामजोधपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 15, 'Jodiya', 'જોડીયા', 'जोडिया', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 15, 'Kalavad', 'કાલાવડ', 'कालावड', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 15, 'Lalpur', 'લાલપુર', 'लालपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 16, 'Junagadh City', 'જૂનાગઢ શહેર', 'जूनागढ़ शहर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 16, 'Bhesan', 'ભેસાણ', 'भेसाण', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 16, 'Junagadh Rural', 'જૂનાગઢ ગ્રામ્ય', 'जूनागढ़ ग्रामीण', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 16, 'Keshod', 'કેશોદ', 'केशोद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 16, 'Malia', 'માળીયા', 'माळिया', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 16, 'Manavadar', 'માણાવદર', 'माणावदर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 16, 'Mangrol', 'માંગરોળ', 'मांगरोल', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 16, 'Mendarda', 'મેંદરડા', 'मेंदरडा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 16, 'Vanthali', 'વંથલી', 'वंथली', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 16, 'Visavadar', 'વિસાવદર', 'विसावदर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 17, 'Abdasa', 'અબડાસા', 'अबडासा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 17, 'Anjar', 'અંજાર', 'अंजार', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 17, 'Bhachau', 'ભચાઉ', 'भचाउ', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 17, 'Bhuj', 'ભુજ', 'भुज', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 17, 'Gandhidham', 'ગાંધીધામ', 'गांधीधाम', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 17, 'Lakhpat', 'લખપત', 'लखपत', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 17, 'Mandvi', 'માંડવી', 'मांडवी', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 17, 'Mundra', 'મુંદ્રા', 'मुंद्रा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 17, 'Nakhatrana', 'નખત્રાણા', 'नखत्राणा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 17, 'Rapar', 'રાપર', 'रापर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 18, 'Kheda', 'ખેડા', 'खेड़ा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 18, 'Galteshwar', 'ગલતેશ્વર', 'गलतेश्वर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 18, 'Kapadvanj', 'કપડવંજ', 'कपड़वंज', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 18, 'Kathlal', 'કાથલાલ', 'काथलाल', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 18, 'Mahudha', 'મહુધા', 'महुधा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 18, 'Matar', 'માતર', 'मातर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 18, 'Mehmedabad', 'મહેમદાવાદ', 'मेहमदाबाद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 18, 'Nadiad', 'નડિયાદ', 'नडियाद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 18, 'Thasra', 'થસરા', 'थसरा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 18, 'Vaso', 'વાસો', 'वासो', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 19, 'Balasinor', 'બાલાસિનોર', 'बालासिनोर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 19, 'Kadana', 'કડાણા', 'कडाणा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 19, 'Khanpur', 'ખાનપુર', 'खानपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 19, 'Lunawada', 'લુણાવાડા', 'लुणावाडा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 19, 'Santrampur', 'સંતરામપુર', 'संतरामपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 19, 'Virpur', 'વિરપુર', 'वीरपुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Mehsana', 'મહેસાણા', 'मेहसाणा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Becharaji', 'બેચરાજી', 'बेचराजी', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Jotana', 'જોટાણા', 'जोटाणा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Kadi', 'કડી', 'कडी', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Kheralu', 'ખેરાલુ', 'खेरालू', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Satlasana', 'સતલાસણા', 'सतलासणा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Unjha', 'ઊંઝા', 'उंझा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Vadnagar', 'વડનગર', 'वडनगर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Vijapur', 'વિજાપુર', 'विजापुर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Visnagar', 'વિસનગર', 'विसनगर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 20, 'Gojariya', 'ગોઝારીયા', 'गोंझारीया', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 21, 'Halvad', 'હળવદ', 'हळवद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 21, 'Maliya', 'માળીયા', 'माळीया  ', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 21, 'Morbi', 'મોરબી', 'मोरबी', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 21, 'Tankara', 'ટંકારા', 'टंकारा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 21, 'Wankaner', 'વાંકાનેર', 'वांकानेर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 22, 'Dediapada', 'ડેડીયાપાડા', 'डेडीयापाड़ा', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 22, 'Garudeshwar', 'ગરુડેશ્વર', 'गरुड़ेश्वर', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 22, 'Nandod', 'નાંદોદ', 'नांदोद', 'active', NULL, NULL, '2023-04-03 18:03:58', NULL),
(NULL, 22, 'Narmada', 'નર્મદા', 'नर्मदा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 22, 'Rajpipla', 'રાજપીપળા', 'राजपिपला', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 22, 'Sagbara', 'સાગબારા', 'सागबारा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 22, 'Tilakwada', 'તિલકવાડા', 'तिलकवाड़ा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 23, 'Navsari', 'નવસારી', 'नवसारी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 23, 'Vansda', 'વાંસદા', 'वांसदा ', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 23, 'Chikhli', 'ચીખલી', 'चिखली', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 23, 'Gandevi', 'ગણદેવી', 'गणदेवी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 23, 'Jalalpore', 'જલાલપોર', 'जलालपोर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 23, 'Khergam', 'ખેરગામ', 'खेरगाम', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 24, 'Ghoghamba', 'ઘોઘંબા', 'घोघंबा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 24, 'Godhra', 'ગોધરા', 'गोधरा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 24, 'Halol', 'હાલોલ', 'हालोल', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 24, 'Jambughoda', 'જાંબુઘોડા', 'जांबुघोडा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 24, 'Kalol', 'કલોલ', 'कलोल', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 24, 'Morwa Hadaf', 'મોરવા હડફ', 'मोरवा हदफ', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 24, 'Panchmahal', 'પંચમહાલ', 'पंचमहाल', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 24, 'Shehera', 'શહેરા', 'शहेरा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 25, 'Patan', 'પાટણ', 'पाटण', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 25, 'Chanasma', 'ચાણસ્મા', 'चाणस्मा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 25, 'Harij', 'હારીજ', 'हारीज', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 25, 'Radhanpur', 'રાધનપુર', 'राधनपुर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 25, 'Sami', 'સમી', 'समी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 25, 'Shankheshwar', 'શંખેશ્વર', 'शंखेश्वर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 25, 'Santalpur', 'સાંતલપુર', 'सांतलपुर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 25, 'Sarasvati', 'સરસ્વતી', 'सरस्वती', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 25, 'Sidhpur', 'સિદ્ધપુર', 'सिद्धपुर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 26, 'Porbandar', 'પોરબંદર', 'पोरबंदर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 26, 'Kutiyana', 'કુતિયાણા', 'कुतियाणा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 26, 'Ranavav', 'રાણાવાવ', 'राणावव', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Rajkot', 'રાજકોટ', 'राजकोट', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Dhoraji', 'ધોરાજી', 'धोराजी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Gondal', 'ગોંડલ', 'गोंडल', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Jamkandorna', 'જામકંડોરણા', 'जामकंडोरणा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Jasdan', 'જસદણ', 'जसदण', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Jetpur', 'જેતપુર', 'जेतपुर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Kotada Sangani', 'કોટડા સાંગાણી', 'कोटडा सांगाणी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Lodhika', 'લોધીકા', 'लोधिका', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Paddhari', 'પડધરી', 'पड़धरी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Upleta', 'ઉપલેટા', 'उपलेटा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 27, 'Vinchchiya', 'વિંછીયા', 'विंछीया', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 28, 'Himatnagar', 'હિમતનગર', 'हिमतनगर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 28, 'Idar', 'ઇડર', 'इडर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 28, 'Khedbrahma', 'ખેડબ્રહ્મા', 'खेडब्रह्मा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 28, 'Poshina', 'પોશીના', 'पोशिना', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 28, 'Prantij', 'પ્રાંતિજ', 'प्रांतिज', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 28, 'Sabarkantha', 'સાબરકાંઠા', 'साबरकांठा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 28, 'Talod', 'તલોદ', 'तलोद', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 28, 'Vadali', 'વડાલી', 'वडाली', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 29, 'Surat', 'સુરત', 'सुरत', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 29, 'Bardoli', 'બારડોલી', 'बारडोली', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 29, 'Choryasi', 'ચોર્યાસી', 'चोर्यासी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 29, 'Kamrej', 'કામરેજ', 'कामरेज', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 29, 'Mahuva', 'મહુવા', 'महुवा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 29, 'Mandvi', 'માંડવી', 'मांडवी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 29, 'Mangrol', 'માંગરોળ', 'मांगरोल', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 29, 'Olpad', 'ઓલપાડ', 'ओलपाड', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 29, 'Palsana', 'પલસાણા', 'पलसाना', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 29, 'Umarpada', 'ઉમરપાડા', 'उमरपाड़ा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Chotila', 'ચોટીલા', 'चोटिला', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Chuda', 'ચુડા', 'चुडा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Dasada', 'દસાડા', 'दसाडा ', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Dhrangadhra', 'ધ્રાંગધ્રા', 'ध्रांगधरा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Lakhtar', 'લખતર', 'लखतर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Limbdi', 'લીંબડી', 'लीमड़ी ', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Muli', 'મુળી', 'मूली', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Sayla', 'સાયલા', 'सायला', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Surendranagar', 'સુરેન્દ્રનગર', 'सुरेन्द्रनगर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Thangadh', 'થાનગઢ', 'थानगढ़', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 30, 'Wadhwan', 'વઢવાણ', 'वढवान', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 31, 'Dolvan', 'ડોલવણ', 'डोलवन', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 31, 'Kukarmunda', 'કુકરમુંડા', 'कुकरमुंडा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 31, 'Nizar', 'નિઝર', 'नीझर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 31, 'Songadh', 'સોનગઢ', 'सोनगढ़', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 31, 'Tapi', 'તાપી', 'तापी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 31, 'Uchhal', 'ઉચ્છલ', 'उच्छल', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 31, 'Valod', 'વાલોડ', 'वालोद /वलोद', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 31, 'Vyara', 'વ્યારા', 'व्यारा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 32, 'Vadodara', 'વડોદરા', 'वडोदरा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 32, 'Dabhoi', 'ડભોઇ', 'दभोई', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 32, 'Desar', 'દેસર', 'देसर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 32, 'Karjan', 'કરજણ', 'करजण', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 32, 'Padra', 'પાદરા', 'पादरा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 32, 'Savli', 'સાવલી', 'सावली', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 32, 'Sinor', 'સિનોર', 'सिनोर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 32, 'Vaghodia', 'વાઘોડિયા', 'वाघोडिया', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 33, 'Valsad', 'વલસાડ', 'वलसाड', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 33, 'Dharampur', 'ધરમપુર', 'धरमपुर', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 33, 'Kaprada', 'કપરાડા', 'कपराडा', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 33, 'Pardi', 'પારડી', 'पारदी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 33, 'Umargam (Umbergaon)', 'ઉમરગામ', 'उमरगाम', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL),
(NULL, 33, 'Vapi', 'વાપી', 'वापी', 'active', NULL, NULL, '2023-04-03 18:03:59', NULL);
 
-- --------------------------------------------------------
 
--
-- Table structure for table `tbl_languages`
--
 
CREATE TABLE `tbl_languages` (
  `id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `language` varchar(10) NOT NULL,
  `code` varchar(2) NOT NULL COMMENT 'ISO 639-1 codes',
  `status` enum('active','inactive') NOT NULL DEFAULT 'inactive',
  `created_by` int(11) NOT NULL DEFAULT 0,
  `updated_by` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 
--
-- Dumping data for table `tbl_languages`
--
 
INSERT INTO `tbl_languages` (`id`, `language`, `code`, `status`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(NULL, 'english', 'en', 'active', 0, 0, '2023-04-03 04:50:56', NULL),
(NULL, 'hindi', 'hi', 'inactive', 0, 0, '2023-04-03 04:51:50', NULL),
(NULL, 'gujarati', 'gu', 'inactive', 0, 0, '2023-04-03 04:52:05', NULL);
 
-- --------------------------------------------------------
 
COMMIT;