alias returnPass {
    var -l %pseed Auth%F0xtrot691!
    var -l %pass
    
    echo returnpass called with $1      
    if ($1 == oldpass1) { %pass = %oldpass1 }
    else if ($1 == oldpass2) { %pass = %oldpass2 }
    else { %pass = $(%pseed) $+ $network }
    return %pass
}
 
alias doauth {
    var -i %pass = $returnPass
    echo @adiircProg +-----------------------------------------------------+
    echo @adiircProg $timestamp
    echo @adiircProg Logging into network: $network
    if (!$1) { echo @adiircProg Logging in with the nick: $me }
    else { echo @adiircProg Logging in with the nick: $1 }
    echo @adiircProg using password: $returnpass
    echo @adiircProg +-----------------------------------------------------+        
    
    if (!$1) { /ns identify $me $returnpass }
    else { /ns identify $1 $returnpass }
}