alias matchip {
  if (!$1) { echo 4 -ate Error: Please enter a match entry! | return }
  if ($active !ischan) { echo 4 -ate Error: The target has to be a channel window! | return }
 
  var %t = $iel($chan,0)
 
  if (!%t) { echo 4 -ate Error: There is NOT any except item on the channel list! | return }
 
  echo 2 -ate * Scanning $+($chr(2),$chan,$chr(2)) channel for $+($chr(2),$1,$chr(2)) match..
 
  var %i = 1
  while (%i <= %t) {
    var %m = $iel($chan,%i)
    var %a = $iel($chan,%i).by
    var %d = $iel($chan,%i).ctime
 
    if (!%m) && (!%a) && (!%d) { goto next }
 
    if (%m == $1) || (* $+ $1 $+ * iswm %m) { var %tot = $calc(%tot + 1) | echo 2 -at * %i $+ : %m - Added on: $asctime(%d) - By: %a }
 
    :next
    inc %i
  }
 
  echo 2 -ate * End of $+($chr(2),/matchip,$chr(2)) results. - (Total: $iif(%tot,$v1,0) $+ )
}