=================LAB1=================
 
ciezszy(pomarancz,jablko).
ciezszy(jablko,mandarynka).
ciezszy(arbuz,pomarancz).
ciezszy(jablko,winogrono).
ciezszy(X,Y) :- ciezszy(X,Z), ciezszy(Z,Y).
lzejszy(X,Y) :- ciezszy(Y,X).
 
lubi(jas,piernik). 
lubi(jas,malgosia).
lubi(malgosia,cukierek).
lubi(malgosia,piernik).
 
posiada(piotr,auto(nissan,almera)).
posiada(marcin,auto(fiat,punto)).
maAuto(X) :- posiada(X,auto(_,_)).
 
=================LAB2=================
 
Odcięcia
 
Jaki będzie wynik dla a(X,Y):
iloczyn kartezjański, ich ilosc to 3*3. dg dh di eg eh ei fg fh di
 
Jaki będzie wynik dla a(X,Y):
dg dh di
 
Polecenie 1
 
Jaki będzie wynik dla bratniadusza(jerzy, X):
jan, karol, jozef
 
Polecenie 2
 
Przypadek is
 
predkosc(t1, X).
80
 
predkosc(t2, 65).
false
 
predkosc(X, 100).
t3
 
Przypadek =
 
predkosc(t1, X).
9600/120
 
predkosc(t2, 65).
false
 
predkosc(X, 100).
false
 
=================LAB3=================
 
Sumowanie
 
suma5(A, B, S) :- A =< 6, S is A + B.
suma6(A, B, S) :- A < 6, S is A + B.
suma6(A, B, S) :- S is B.
 
Mnożenie
 
mul(0, _, 0).
mul(1, X, X).
mul(A, B, M) :- A > 1, A1 is A - 1, mul(A1, B, M1), !, M is M1 + B.
 
Silnia samodzielnie
 
factorial(0, 1) :- !.
factorial(1, 1) :- !.
factorial(N, F) :- N > 0, N1 is N - 1, factorial(N1, F1), F = N * F1.
 
factorial2(N, F) :- factorial2_internal(0, 1, N, F).
factorial2_internal(N, F, N, F).
factorial2_internal(N1, F1, N, F) :- N1 < N, N2 is N1 + 1, F2 is N2 * F1, factorial2_internal(N2, F2, N, F), !.
 
Fibonacci
 
fib(0, 1) :- !.
fib(1, 1) :- !.
fib(N, F) :- fib(1, 1, 1, N, F).
fib(_, F1, N, N, F1) :- !.
fib(F0, F1, I, N, F) :- F2 is F0 + F1, I2 is I + 1, fib(F1, F2, I2, N, F).
 
Złota liczba
 
gold(N, X) :- N2 is N + 1, fib(N, X1), fib(N2, X2), X is X2 / X1.
 
=================LAB4=================
 
Polecenie 1
 
ile([], 0).
ile([H|T], N) :- ile(T, X), N is X+1.
 
Polecenie 2
 
suma([], 0).
suma([H|T], S) :- suma(T, S1), S is S1 + H.
 
Polecenie 3
 
suma2([], A, A).
suma2([H|T], A, S) :- suma2(T, A, S1), S is S1 + H.