alias wd { return $gettok($1,$2,$3) }
alias ignrlist {
  did -r srvfdialog 1
  did -b srvfdialog 3
  var %i = 1, %read = scripts\tmp\readserv.txt
  while ($read(%read,%i)) {
    var %mask = $wd($read(%read,%i),1,32), %nick = $wd($read(%read,%i),2,32), %reason = $wd($read(%read,%i),3,32), %expires = $wd($read(%read,%i),4-,32)
    did -a srvfdialog 1 + 0 0 0 %mask   + 0 0 0 %nick   + 0 0 0 %reason     + 0 0 0 %expires
    inc %i
  }
  .remove scripts\tmp\readserv.txt
  if ($did(srvfdialog,1).lines == 1) { did -b srvfdialog 4 }
  else { did -e srvfdialog 4 }
}