function solve() {
  let text = document.querySelector('#text').value;
  let convention = document.querySelector('#naming-convention').value;
  let result = ' ';
 
  if (convention === 'Camel Case') {
 
    for (let i = 0; i < text.length; i++) {
 
      if (text[i] === ' ') {
        result += text[i + 1].toUpperCase();
        i++;
      } else {
        result += text[i].toLowerCase();
      }
    }
 
  } else if (convention === 'Pascal Case') {
    result += text[0].toUpperCase();
 
    for (let i = 1; i < text.length; i++) {
      if (text[i] === ' ') {
        result += text[i + 1].toUpperCase();
        i++;
      } else {
        result += text[i].toLowerCase();
 
      }
 
    }
  } else {
    result = 'Error!'
  }
  document.querySelector('#result').textContent = result.trim();
 
}