function C() spawn(function () while getgenv().C do game:GetService("ReplicatedStorage").System.SystemClick.Click:FireServer() wait() end end) end
function B() spawn(function () while getgenv().B do local args = {[1] = "\232\163\133\229\164\135\230\156\128\228\189\179\230\173\166\229\153\168"} game:GetService("ReplicatedStorage").Msg.RemoteEvent:FireServer(unpack(args)) game:GetService("ReplicatedStorage").ServerMsg.WearBestPet:InvokeServer() wait(1) end end) end
function R() spawn(function () while getgenv().R do local args = {[1] = "\233\135\141\231\148\159"}game:GetService("ReplicatedStorage").Msg.RemoteEvent:FireServer(unpack(args)) wait() end end) end
function H(E) spawn(function () while getgenv().H do
if E == "1" then local args = {[1] = 7000001,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "2" then local args = {[1] = 7000002,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "3" then local args = {[1] = 7000003,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "4" then local args = {[1] = 7000004,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "5" then local args = {[1] = 7000005,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "6" then local args = {[1] = 7000006,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "7" then local args = {[1] = 7000007,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "8" then local args = {[1] = 7000008,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "9" then local args = {[1] = 7000009,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "10" then local args = {[1] = 7000010,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "11" then local args = {[1] = 7000011,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "12" then local args = {[1] = 7000012,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "13" then local args = {[1] = 7000013,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "14" then local args = {[1] = 7000014,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "15" then local args = {[1] = 7000015,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "16" then local args = {[1] = 7000016,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "17" then local args = {[1] = 7000017,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "18" then local args = {[1] = 7000018,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "19" then local args = {[1] = 7000019,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
if E == "20" then local args = {[1] = 7000020,[2] = 1}game:GetService("ReplicatedStorage").Tool.DrawUp.Msg.DrawHero:InvokeServer(unpack(args)) end wait()
end end) end
 
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()
 
local w = library:CreateWindow("Anime Catching")
 
local b = w:CreateFolder("Main")
 
b:Button("TP To The Game",function() game:GetService("TeleportService"):Teleport(12135645852) end)
 
b:Toggle("Auto Attack",function(val) getgenv().C = val C() end)
b:Toggle("Auto Equip",function(val) getgenv().B = val B() end)
b:Toggle("Auto Rebirth",function(val) getgenv().R = val R() end)
b:Toggle("Auto Hatch",function(val) getgenv().H = val H(E) end)
 
b:Dropdown("Choose",{"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20"},true,function(val)
E = val
end)
 
b:Label("Made by X_LuaF#0705",{TextSize = 21; TextColor = Color3.fromRGB(255,255,255); BgColor = Color3.fromRGB(69,69,69);})
 
local w = library:CreateWindow("LocalPlayer")
 
local b = w:CreateFolder("LP")
 
b:DestroyGui()
 
b:Button("Copy Discord Invite",function() setclipboard("discord.gg/8tRb8MQcW5") end)
b:Button("Full Version",function() loadstring(game:HttpGet("https://pastebin.com/raw/GphZf9Xe", true))() end)
b:Button("Rejoin",function() loadstring(game:HttpGet("https://pastebin.com/raw/mM7JBG5h", true))() end)
b:Button("Reset",function() loadstring(game:HttpGet("https://pastebin.com/raw/EEY6SATj", true))() end)
 
b:Box("Speed","number",function(val) S = val end)
b:Box("Jump","number",function(val) J = val end)
b:Box("Hip Height","number",function(val) H = val end)
b:Box("Gravity","number",function(val) G = val end)
 
b:Toggle("Speed",function(bool) getgenv().Speed = bool Speed(S) end)
b:Toggle("Jump",function(bool) getgenv().Jump = bool Jump(J) end)
b:Toggle("Hip Height",function(bool) getgenv().Hip = bool Hip(H) end)
b:Toggle("Gravity",function(bool) getgenv().Grav = bool Grav(G) end)
 
b:Slider("FOV (Default is 70)",{min = 0;max = 120;precise = true;},function(val) game.workspace.CurrentCamera.FieldOfView = val end)
 
function TPCFrame(Player_CFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player_CFrame.CFrame end
function TPVector3(Player_Position) game.Players.LocalPlayer.Character.HumanoidRootPart.Position = Player_Position.Position end
function PHP(Player_HP) game.Players.LocalPlayer.Character.Humanoid.Health = Player_HP end
 
function Chat(Mes, Freq) spawn(function () while getgenv().Chat do local args = {[1] = Mes,[2] = "All"} game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args)) wait(Freq) end end) end
function Speed(Nume) spawn(function () if getgenv().Speed then while getgenv().Speed do game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = Nume wait() end elseif getgenv().Speed == false then game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 16 end end) end
function Jump(Nume) spawn(function () if getgenv().Jump then while getgenv().Jump do game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = Nume wait() end elseif getgenv().Jump == false then game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = 50 end end) end
function Hip(Nume) spawn(function () if getgenv().Hip then while getgenv().Hip do game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = Nume wait() end elseif getgenv().Hip == false then game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = 0.1 end end) end
function Grav(Nume) spawn(function () if getgenv().Grav then while getgenv().Grav do game:GetService("Workspace").Gravity = Nume wait() end elseif getgenv().Grav == false then game:GetService("Workspace").Gravity = 196.2 end end) end