using System;
using System.Linq;
using System.Text.RegularExpressions;
 
namespace MatchDates
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string dates = Console.ReadLine();
 
            Regex pattern = new Regex(@"\b(?<day>\d{2})([-.\/])(?<month>[A-Z][a-z]{2})\1(?<year>\d{4})\b");
 
            MatchCollection matchedDates = pattern.Matches(dates);
 
            foreach (Match date in matchedDates)
            {
                Console.WriteLine($"Day: {date.Groups["day"].Value}, Month: {date.Groups["month"].Value}, Year: {date.Groups["year"].Value}");
            }
        }
    }
}