AHP insumos - Pablo Balian - Spam - Estafa 
 
http://cutt.us/rUFhw mas info y formulario, pega este enlace en tu navegador
 
   ahpinsumos.com.ar
   Real names - Los nombres reales: Pablo Ariel Balian - Patricio Giorno - Sebastian Redondo - Andrea Paola C.
   CUIT (Pablo Ariel Balian): 20-25855667-5
   DNI (Pablo Ariel Balian): 25855667
   DUNS (Pablo Ariel Balian): 972344909
   Date of birth - Fecha de nacimiento [mm/dd/yyyy] (Pablo Ariel Balian): 4/9/1977
   Physical address - Dirección real (Pablo Ariel Balian): General José
   Maria Paz 1477 - 1602 Florida Pay Pablo Ariel Balian a visit!
   Avenida General San Martín 2002 - B1602BWS Florida  Pay Pablo Ariel
   Mariano Acha 4939 - C1430DWU Saavedra (Pablo Ariel Balian private)
   Phone - Teléfono: +54 (0)11 5258-0201
   +54 (0)11 5368-2100
   +54 (0)11 4797-3647
   +54 (0)11 4718-1554
   +54 (0)11 4795-4030
   +54 (0)11 5185-9391 (mobile)
   +54 (0)11 3312-5705 (mobile)
   +54 (0)11 6095-1149 (mobile)
   The computer name using for spamming are LuffiPC or Pablo-PC2.
   info@ahpinsumos.com.ar
   ventas@ahpinsumos.com.ar
   ahp@fibertel.com.ar
   ahpinsumos@fibertel.com.ar
   Andrea Paola C. ahpandrea@gmail.com
   ahpinsumospablo@fibertel.com.ar
   comunidadahp@gmail.com
   ahp1477@yahoo.com.ar
   venta@ahpinsumos.com.ar (?) Is this correct?
   ahpinsumos@gmail.com
   aghepa@hotmail.com
   novedades@ahpinsumos.com.ar (?) Is this correct?
   boletin@ahpinsumos.com.ar (?) Is this correct?