-- ML30 April 17 2023
-- All sets assume 5 merits in Enfeebling Duration and 5 merits in Enhancing Duration.
-- Still unsure if I like the engaged weapon logic, may come back to it.
-- Validated 
-- Initialization function for this job file.
function get_sets()
    mote_include_version = 2
 
    -- Load and initialize the include file.
    include('Mote-Include.lua')
end
 
-- Setup vars that are user-independent.  state.Buff vars initialized here will automatically be tracked.
function job_setup()
    state.Buff.Saboteur = buffactive.Saboteur or false
    state.Buff.Stymie = buffactive.Stymie or false
    state.Buff.Chainspell = buffactive.Chainspell or false
    state.Buff.Doom = buffactive.Doom or false
    update_active_abilities()
    enfeebling_magic_maps = {}
    -- Mappings for gear sets to use for various enfeebling magic spells.
    
    --Enfeeb skill 569 + 449 MND + 427 Macc (effect +58, duration gear +45%, duration augment +25%, +45sec from Merits)--
    --Paralyze II 5:32; Slow II/Blind II/Addle II 7:20
    enfeebling_magic_maps.Effect = S{'Paralyze II','Slow II','Blind II','Addle II','Inundation','Gravity II'}
    
    --Enfeeb skill 590 + 440 MND + 443 Macc (duration gear +45%, duration augment +25%, +45sec from Merits)--
    --Break 2:48; Silence 5:20; Bind 2:40
    enfeebling_magic_maps.Duration = S{'Silence','Break','Bind'}
    
    --Enfeeb skill 628 + 414 MND, (effect +40, duration gear +40%, duration augment +25%, +45sec from Merits)--
    --Distract3/Frazzle3 10:37
    enfeebling_magic_maps.MaxSkill = S{'Distract III','Frazzle III'}
    
    --Enfeeb skill 590 + 383 INT, 452 Macc (duration gear +45%, duration augment +25%, +45sec from Merits)--
    --Sleep 3:43; Sleep2 4:37
    enfeebling_magic_maps.Sleep = S{'Sleep','Sleepga','Sleep II'}
 
    elemental_ws = S{'Sanguine Blade','Seraph Blade','Seraph Strike','Aeolian Edge'}
 
end
 
-------------------------------------------------------------------------------------------------------------------
-- User setup functions for this job.  Recommend that these be overridden in a sidecar file.
-------------------------------------------------------------------------------------------------------------------
 
-- Setup vars that are user-dependent.  Can override this function in a sidecar file.
function user_setup()
    state.OffenseMode:options('None', 'Normal', 'Savage', 'Single')
    state.CastingMode:options('Normal', 'Resistant')
    state.IdleMode:options('Normal', 'Refresh')
    
    state.MagicBurst = M(false, 'Magic Burst')
 
    send_command('bind f9 gs c cycle OffenseMode')
    send_command('bind f10 gs c toggle MagicBurst')
    send_command('bind f11 gs c cycle CastingMode')
    send_command('bind f12 gs c update user')
end
-- Called when this job file is unloaded (eg: job change)
function user_unload()
    send_command('unbind f9')
    send_command('unbind f10')
    send_command('unbind f11')
    send_command('unbind f12')
end
 
-- Define sets and vars used by this job file.
function init_gear_sets()
 
    ------------------------------------------------------------------------------------------------
    ---------------------------------------- Precast Sets ------------------------------------------
    ------------------------------------------------------------------------------------------------
 
    -- Precast sets to enhance JAs
    sets.buff['Stymie'] = {
        main={ name="Grioavolr", augments={'Enfb.mag. skill +16','INT+13','Mag. Acc.+25','Magic Damage +3',}},
        sub="Enki Strap"}
    sets.buff['Chainspell'] = {body="Viti. Tabard +3"}
    sets.buff['Saboteur'] = {hands="Leth. Ganth. +3"}
    sets.obi = {waist="Hachirin-no-Obi"}
    
    sets.precast.JA['Chainspell'] = {body="Viti. Tabard +3"}
    
    sets.precast.FC = {
        main="Crocea Mors",
        ammo="Impatiens",
        head={ name="Merlinic Hood", augments={'"Fast Cast"+6','MND+5',}},
        body="Viti. Tabard +3",
        hands={ name="Regal Cuffs",priority=91},
        legs={ name="Aya. Cosciales +2",priority=45},
        feet={name="Carmine Greaves +1",priority=95},
        neck="Sibyl Scarf",
        waist="Cornelia's Belt",
        left_ear="Malignance Earring",
        right_ear="Leth. Earring +1",
        left_ring="Kishar Ring",
        right_ring="Prolix Ring",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Haste+10','Spell interruption rate down-10%',}}
    }
    
    sets.precast.FC['Enfeebling Magic'] = set_combine(sets.precast.FC, {head="Leth. Chappel +3"})
    sets.precast.FC['Dispelga'] = set_combine(sets.precast.FC, {main="Daybreak"})
    sets.precast.FC['Impact'] = set_combine(sets.precast.FC, {
        head=empty,
        body="Crepuscular Cloak"
    })
    sets.precast.FC.Utsusemi = set_combine(sets.precast.FC, {
        body="Passion Jacket",
        neck="Magoraga Beads",
    })
    
    ------------------------------------------------------------------------------------------------
    ------------------------------------- Weapon Skill Sets ----------------------------------------
    ------------------------------------------------------------------------------------------------
 
    sets.precast.WS = {
        ammo="Aurgelmir Orb",
        head="Viti. Chapeau +3",
        body="Nyame Mail",
        hands="Jhakri Cuffs +2",
        legs="Nyame Flanchard",
        feet="Leth. Houseaux +3",
        neck="Fotia Gorget",
        waist="Fotia Belt",
        left_ear="Sherida Earring",
        right_ear="Cessance Earring",
        left_ring="Epaminondas's Ring",
        right_ring="Ilabrat Ring",
        back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','Weapon skill damage +10%',}}
    }
 
    sets.precast.WS['Chant du Cygne'] = sets.precast.WS
 
    sets.precast.WS['Savage Blade'] = {
        ammo="Aurgelmir Orb",
        head="Viti. Chapeau +3",
        body="Nyame Mail",
        hands="Jhakri Cuffs +2",
        legs="Nyame Flanchard",
        feet="Leth. Houseaux +3",
        neck="Fotia Gorget",
        waist="Sailfi Belt +1",
        left_ear="Sherida Earring",
        right_ear="Cessance Earring",
        left_ring="Epaminondas's Ring",
        right_ring="Ilabrat Ring",
        back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','Weapon skill damage +10%',}}
    }
 
    sets.precast.WS['Red Lotus Blade'] = {
        ammo="Pemphredo Tathlum",
        head="Leth. Chappel +3",
        body="Lethargy Sayon +3",
        hands="Leth. Ganth. +3",
        legs="Leth. Fuseau +3",
        feet="Leth. Houseaux +3",
        neck="Sibyl Scarf",
        waist="Sacro Cord",
        left_ear="Malignance Earring",
        right_ear="Friomisi Earring",
        left_ring="Epaminondas's Ring",
        right_ring="Freke Ring",
        back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','Weapon skill damage +10%',}}
    }
    sets.precast.WS['Aeolian Edge'] = sets.precast.WS['Red Lotus Blade']
    sets.precast.WS['Sanguine Blade'] = {
        ammo="Pemphredo Tathlum",
        head="Pixie Hairpin +1",
        body="Lethargy Sayon +3",
        hands="Leth. Ganth. +3",
        legs="Leth. Fuseau +3",
        feet="Leth. Houseaux +3",
        neck="Sibyl Scarf",
        waist="Sacro Cord",
        left_ear="Regal Earring",
        right_ear="Moonshade Earring",
        left_ring="Archon Ring",
        right_ring="Shiva Ring +1",
        back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10','Phys. dmg. taken-10%',}}
    }
    
    sets.precast.WS['Seraph Blade'] = {
        ammo="Pemphredo Tathlum",
        head="Leth. Chappel +3",
        body="Lethargy Sayon +3",
        hands="Leth. Ganth. +3",
        legs="Leth. Fuseau +3",
        feet="Leth. Houseaux +3",
        neck="Dls. Torque +2",
        waist="Sacro Cord",
        left_ear="Malignance Earring",
        right_ear="Moonshade Earring",
        left_ring="Epaminondas's Ring",
        right_ring="Freke Ring",
        back={ name="Sucellos's Cape", augments={'STR+20','Accuracy+20 Attack+20','Weapon skill damage +10%',}}
    }
    sets.precast.WS['Shining Blade'] = sets.precast.WS['Seraph Blade']
    sets.precast.WS['Seraph Strike'] = sets.precast.WS['Seraph Blade']
    ------------------------------------------------------------------------------------------------
    ---------------------------------------- Midcast Sets ------------------------------------------
    ------------------------------------------------------------------------------------------------
    sets.midcast.FastRecast = sets.precast.FC
    ------------------------------------------------------------------------------------------------
    ------------------------------------- Healing Magic Sets ---------------------------------------
    ------------------------------------------------------------------------------------------------
    sets.midcast['Healing Magic'] = {
        main="Daybreak",
        sub="Sacro Bulwark",
        ammo="Impatiens",
        head="Kaykaus Mitra",
        body="Viti. Tabard +3",
        hands={ name="Telchine Gloves", augments={'Enh. Mag. eff. dur. +10',}},
        legs="Carmine Cuisses +1",
        feet="Vanya Clogs",
        neck="Incanter's Torque",
        waist="Embla Sash",
        left_ear="Malignance Earring",
        right_ear="Halasz Earring",
        left_ring="Menelaus's Ring",
        right_ring="Naji's Loop",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Haste+10','Spell interruption rate down-10%',}}
    }
    sets.midcast.Cure = sets.midcast['Healing Magic']
    
    sets.midcast.LightWeatherCure = set_combine(sets.midcast.Cure, {
        main="Iridal Staff",
        sub="Enki Strap",
        waist="Korin Obi",
        back="Twilight Cape"})
    sets.midcast.LightDayCure = sets.midcast.LightWeatherCure
    sets.midcast.Curaga = sets.midcast.Cure
    
    sets.midcast.Cursna = set_combine(sets.midcast.Cure, {
        hands="Leyline Gloves",
        neck="Malison Medallion",
        right_ear="Loquac. Earring",
        right_ring="Stikini Ring +1",
        back="Perimede Cape"
    })
    sets.midcast.StatusRemoval = sets.precast.FC
    
    ------------------------------------------------------------------------------------------------
    ------------------------------------- Enhancing Magic Sets -------------------------------------
    ------------------------------------------------------------------------------------------------
    
    -- 555 skill, max duration
    sets.midcast['Enhancing Magic'] = {
        main={ name="Colada", augments={'Enh. Mag. eff. dur. +4','Mag. Acc.+18','"Mag.Atk.Bns."+4','DMG:+6',}},
        sub="Ammurapi Shield",
        ammo="Impatiens",
        head={ name="Telchine Cap", augments={'Enh. Mag. eff. dur. +10',},priority=36},
        body={ name="Vitiation Tabard +3",priority=74},
        hands={ name="Atrophy Gloves +3",priority=43},
        legs={ name="Telchine Braconi", augments={'"Dbl.Atk."+3','Enh. Mag. eff. dur. +10',},priority=43},
        feet={ name="Leth. Houseaux +3",priority=15},
        neck="Dls. Torque +2",
        waist="Embla Sash",
        left_ear="Mimir Earring",
        right_ear="Leth. Earring +1",
        left_ring={name="Stikini Ring +1",bag="wardrobe"},
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +8','Enh. Mag. eff. dur. +20',}}
    }
    sets.midcast['Enhancing Magic'].Barspell = set_combine(sets.midcast['Enhancing Magic'], {neck="Sroda Necklace"})
    sets.midcast['Temper II'] = set_combine(sets.midcast['Enhancing Magic'], {main="Pukulatmuj +1"})
    sets.midcast['Enhancing Magic'].Gain = set_combine(sets.midcast['Enhancing Magic'], {hands="Vitiation Gloves +3"})
    -- 633 skill
    sets.midcast['Enhancing Magic'].Enspell = {
        main="Pukulatmuj +1",
        sub="Ammurapi Shield",
        ammo="Staunch Tathlum +1",
        head="Befouled Crown",
        body="Viti. Tabard +3",
        hands="Viti. Gloves +3",
        legs="Carmine Cuisses +1",
        feet="Leth. Houseaux +3",
        neck="Incanter's Torque",
        waist="Embla Sash",
        left_ear="Mimir Earring",
        right_ear="Leth. Earring +1",
        left_ring={name="Stikini Ring +1",bag="wardrobe"},
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +8','Enh. Mag. eff. dur. +20',}}
    }
    
    --533 skill (-47damage/hit)--
    sets.midcast['Phalanx'] = {
        main={ name="Colada", augments={'Enh. Mag. eff. dur. +4','Mag. Acc.+18','"Mag.Atk.Bns."+4','DMG:+6',}},
        sub="Ammurapi Shield",
        ammo="Sapience Orb",
        head="Befouled Crown",
        body={ name="Taeon Tabard", augments={'Mag. Evasion+18','Spell interruption rate down -10%','Phalanx +3',}},
        hands={ name="Taeon Gloves", augments={'Mag. Evasion+12','Spell interruption rate down -10%','Phalanx +3',}},
        legs={ name="Taeon Tights", augments={'Mag. Evasion+17','Spell interruption rate down -10%','Phalanx +3',}},
        feet={ name="Taeon Boots", augments={'Mag. Evasion+11','Spell interruption rate down -10%','Phalanx +3',}},
        neck="Dls. Torque +2",
        waist="Embla Sash",
        left_ear="Mimir Earring",
        right_ear="Leth. Earring +1",
        left_ring={name="Stikini Ring +1",bag="wardrobe"},
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +8','Enh. Mag. eff. dur. +20',}}
    }
    --602 skill (38damage/hit)--
    sets.midcast['Phalanx II'] = {
        main={ name="Colada", augments={'Enh. Mag. eff. dur. +4','Mag. Acc.+18','"Mag.Atk.Bns."+4','DMG:+6',}},
        sub="Ammurapi Shield",
        ammo="Sapience Orb",
        head={ name="Telchine Cap", augments={'Enh. Mag. eff. dur. +10',}},
        body="Viti. Tabard +3",
        hands="Viti. Gloves +3",
        legs="Carmine Cuisses +1",
        feet="Leth. Houseaux +3",
        neck="Dls. Torque +2",
        waist="Embla Sash",
        left_ear="Mimir Earring",
        right_ear="Leth. Earring +1",
        left_ring={name="Stikini Ring +1",bag="wardrobe"},
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +8','Enh. Mag. eff. dur. +20',}}
    }
    
    sets.midcast.Aquaveil = set_combine(sets.midcast['Enhancing Magic'], {head="Amalric Coif +1",hands="Regal Cuffs"})
    sets.midcast.Refresh = set_combine(sets.midcast['Enhancing Magic'], {
        head="Amalric Coif +1",
        body="Atrophy Tabard +3",
        legs="Leth. Fuseau +3"
    })
    sets.midcast.Regen = {
        main="Bolelabunga",
        sub="Ammurapi Shield",
        ammo="Impatiens",
        head={ name="Telchine Cap", augments={'Enh. Mag. eff. dur. +10',}},
        body="Vitiation Tabard +3",
        hands="Atrophy Gloves +3",
        legs={ name="Telchine Braconi", augments={'"Dbl.Atk."+3','Enh. Mag. eff. dur. +10',}},
        feet="Leth. Houseaux +3",
        neck="Dls. Torque +2",
        waist="Embla Sash",
        left_ear="Mimir Earring",
        right_ear="Leth. Earring +1",
        left_ring={name="Stikini Ring +1",bag="wardrobe"},
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Ghostfyre Cape", augments={'Enfb.mag. skill +8','Enh. Mag. eff. dur. +20',}}
    }
        --542 skill--
    sets.buff.ComposureOther = set_combine(sets.midcast['Enhancing Magic'], {
        head="Leth. Chappel +3",
        body="Lethargy Sayon +3",
        legs="Leth. Fuseau +3"
    })
    sets.buff.RefreshOther = sets.midcast.Refresh
    ------------------------------------------------------------------------------------------------
    ----------------------------------- Enfeebling Magic Sets --------------------------------------
    ------------------------------------------------------------------------------------------------
    --Enfeeb skill 569 + 449 MND + 427 Macc (effect +58, duration gear +45%, duration augment +25%, +45sec from Merits)--
    sets.midcast['Enfeebling Magic'] = {
        main="Daybreak",
        sub="Ammurapi Shield",
        ammo="Regal Gem",
        head="Viti. Chapeau +3",
        body="Lethargy Sayon +3",
        hands="Regal Cuffs",
        legs={ name="Chironic Hose", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','"Fast Cast"+1','Mag. Acc.+14','"Mag.Atk.Bns."+10',}},
        feet="Vitiation Boots +3",
        neck="Dls. Torque +2",
        waist="Obstin. Sash",
        left_ear="Malignance Earring",
        right_ear="Snotra Earring",
        left_ring="Kishar Ring",
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Haste+10','Spell interruption rate down-10%',}}
    }
    
    --Enfeeb skill 590 + 445 MND + 469 Macc (effect +30, duration gear +40%, duration augment +25%, +45sec from Merits)--
    sets.midcast['Enfeebling Magic'].Resistant = {
        main="Daybreak",
        sub="Ammurapi Shield",
        range="Ullr",
        head="Viti. Chapeau +3",
        body="Atrophy Tabard +3",
        hands="Regal Cuffs",
        legs={ name="Chironic Hose", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','"Fast Cast"+1','Mag. Acc.+14','"Mag.Atk.Bns."+10',}},
        feet="Vitiation Boots +3",
        neck="Dls. Torque +2",
        waist="Luminary Sash",
        left_ear="Malignance Earring",
        right_ear="Snotra Earring",
        left_ring="Kishar Ring",
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Haste+10','Spell interruption rate down-10%',}}
    }
    
    --Enfeeb skill 569 + 449 MND + 390 Macc (effect +58, duration gear +45%, duration augment +25%, +45sec from Merits)--
    --Paralyze II 5:32; Slow II/Blind II/Addle II 7:20
    sets.midcast['Enfeebling Magic'].Effect = sets.midcast['Enfeebling Magic']
    
    --Enfeeb skill 590 + 440 MND + 443 Macc (duration gear +45%, duration augment +25%, +45sec from Merits)--
    --Break 2:47; Silence 5:23; Bind 2:49
    --No effect gear needed for these spells.
    sets.midcast['Enfeebling Magic'].Duration = {
        main="Daybreak",
        sub="Ammurapi Shield",
        range="Ullr",
        head="Viti. Chapeau +3",
        body="Atrophy Tabard +3",
        hands="Regal Cuffs",
        legs={ name="Chironic Hose", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','"Fast Cast"+1','Mag. Acc.+14','"Mag.Atk.Bns."+10',}},
        feet="Vitiation Boots +3",
        neck="Dls. Torque +2",
        waist="Obstin. Sash",
        left_ear="Malignance Earring",
        right_ear="Snotra Earring",
        left_ring="Kishar Ring",
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Haste+10','Spell interruption rate down-10%',}}
    }
 
    --Enfeeb skill 628 + 414 MND, (effect +40, duration gear +40%, duration augment +25%, +45sec from Merits)
    --I can't quite decide which is better to sacrifice or cap.
    --(cap Distract3 at 610 skill) (cap Frazzle3 at 625 skill)--
    --Distract3/Frazzle3 10:37
    sets.midcast['Enfeebling Magic'].MaxSkill = {
        main={ name="Grioavolr", augments={'Enfb.mag. skill +16','INT+13','Mag. Acc.+25','Magic Damage +3',}},
        sub="Mephitis Grip",
        ammo="Regal Gem",
        head="Viti. Chapeau +3",
        body="Atrophy Tabard +3",
        hands="Regal Cuffs",
        legs={ name="Chironic Hose", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','"Fast Cast"+1','Mag. Acc.+14','"Mag.Atk.Bns."+10',}},
        feet="Vitiation Boots +3",
        neck="Dls. Torque +2",
        waist="Rumination Sash",
        left_ear="Vor Earring",
        right_ear="Snotra Earring",
        left_ring="Kishar Ring",
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Haste+10','Spell interruption rate down-10%',}}
    }
    
    sets.midcast['Dispel'] = {
        main="Crocea Mors",
        sub="Ammurapi Shield",
        range="Ullr",
        head="Leth. Chappel +3",
        body="Atrophy Tabard +3",
        hands="Leth. Ganth. +3",
        legs={ name="Chironic Hose", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','"Fast Cast"+1','Mag. Acc.+14','"Mag.Atk.Bns."+10',}},
        feet="Vitiation Boots +3",
        neck="Dls. Torque +2",
        waist="Luminary Sash",
        left_ear="Malignance Earring",
        right_ear="Snotra Earring",
        left_ring={name="Stikini Ring +1",bag="wardrobe"},
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Haste+10','Spell interruption rate down-10%',}}
    }
    sets.midcast['Dispelga'] = set_combine(sets.midcast['Dispel'], {main="Daybreak"})
 
    --Enfeeb skill 590 + 383 INT, 452 Macc (duration gear +45%, duration augment +25%, +45sec from Merits)--
    --Sleep 3:43; Sleep2 4:37
    sets.midcast['Enfeebling Magic'].Sleep = {
        main="Crocea Mors",
        sub="Ammurapi Shield",
        range="Ullr",
        head="Viti. Chapeau +3",
        body="Atrophy Tabard +3",
        hands="Regal Cuffs",
        legs={ name="Chironic Hose", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','"Fast Cast"+1','Mag. Acc.+14','"Mag.Atk.Bns."+10',}},
        feet="Vitiation Boots +3",
        neck="Dls. Torque +2",
        waist="Obstin. Sash",
        left_ear="Malignance Earring",
        right_ear="Snotra Earring",
        left_ring="Kishar Ring",
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10','Phys. dmg. taken-10%',}}
    }
 
    sets.midcast['Impact'] = {
        ammo="Pemphredo Tathlum",
        head=empty,
        body="Crepuscular Cloak",
        main="Crocea Mors",
        sub="Ammurapi Shield",
        hands="Regal Cuffs",
        legs={ name="Chironic Hose", augments={'Mag. Acc.+25 "Mag.Atk.Bns."+25','"Fast Cast"+1','Mag. Acc.+14','"Mag.Atk.Bns."+10',}},
        feet="Vitiation Boots +3",
        neck="Dls. Torque +2",
        waist="Sacro Cord",
        left_ear="Malignance Earring",
        right_ear="Digni. Earring",
        left_ring={name="Stikini Ring +1",bag="wardrobe"},
        right_ring="Archon Ring",
        back={ name="Sucellos's Cape", augments={'MND+20','Mag. Acc+20 /Mag. Dmg.+20','MND+10','Haste+10','Spell interruption rate down-10%',}}
    }
    --Treasure Hunter
    sets.midcast['Dia'] = {
        head="Volte Cap",
        hands="Volte Bracers",
        legs="Volte Hose",
        neck="Elite Royal Collar",
        waist="Chaac Belt",
        right_ring="Defending Ring"
    }
    sets.midcast['Dia II'] = sets.midcast['Dia']
    sets.midcast['Diaga'] = sets.midcast['Dia']
    sets.midcast['Bio'] = sets.midcast['Dia']
    sets.midcast['Bio II'] = sets.midcast['Dia']
    ------------------------------------------------------------------------------------------------
    ---------------------------------------- Dark Magic Sets ---------------------------------------
    ------------------------------------------------------------------------------------------------
    sets.midcast['Dark Magic'] = {
        main="Crocea Mors",
        sub="Ammurapi Shield",
        ammo="Pemphredo Tathlum",
        head="Viti. Chapeau +3",
        body="Lethargy Sayon +3",
        hands="Jhakri Cuffs +2",
        legs="Psycloth Lappas",
        feet="Leth. Houseaux +3",
        neck="Dls. Torque +2",
        waist="Sacro Cord",
        left_ear="Malignance Earring",
        right_ear="Digni. Earring",
        left_ring="Kishar Ring",
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10','Phys. dmg. taken-10%',}}
    }
 
    sets.midcast['Aspir'] = {
        main="Crocea Mors",
        sub="Ammurapi Shield",
        ammo="Pemphredo Tathlum",
        head="Leth. Chappel +3",
        body="Lethargy Sayon +3",
        hands="Leth. Ganth. +3",
        legs="Leth. Fuseau +3",
        feet="Leth. Houseaux +3",
        neck="Dls. Torque +2",
        waist="Fucho-no-Obi",
        left_ear="Malignance Earring",
        right_ear="Digni. Earring",
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        left_ring="Evanescence Ring",
        back="Perimede Cape"
    }
    sets.midcast['Drain'] = sets.midcast['Aspir']
    sets.midcast['Stun'] = {
        main="Crocea Mors",
        sub="Ammurapi Shield",
        range="Ullr",
        head="Leth. Chappel +3",
        body="Lethargy Sayon +3",
        hands="Leth. Ganth. +3",
        legs="Leth. Fuseau +3",
        feet="Leth. Houseaux +3",
        neck="Dls. Torque +2",
        left_ear="Malignance Earring",
        right_ear="Digni. Earring",
        left_ring={name="Stikini Ring +1",bag="wardrobe"},
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10','Phys. dmg. taken-10%',}},
        waist="Rumination Sash"
    }
 
    ------------------------------------------------------------------------------------------------
    ------------------------------------- Elemental Magic Sets -------------------------------------
    ------------------------------------------------------------------------------------------------
    sets.midcast['Elemental Magic'] = {
        main="Bunzi's Rod",
        sub="Ammurapi Shield",
        ammo="Pemphredo Tathlum",
        head="Leth. Chappel +3",
        body="Lethargy Sayon +3",
        hands="Leth. Ganth. +3",
        legs="Leth. Fuseau +3",
        feet="Leth. Houseaux +3",
        neck="Sibyl Scarf",
        waist="Sacro Cord",
        left_ear="Malignance Earring",
        right_ear="Regal Earring",
        left_ring="Shiva Ring +1",
        right_ring="Freke Ring",
        back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10','Phys. dmg. taken-10%',}}
    }
    sets.MagicBurst = {
        main="Bunzi's Rod",
        sub="Ammurapi Shield",
        ammo="Pemphredo Tathlum",
        head="Leth. Chappel +3",
        body="Lethargy Sayon +3",
        hands="Leth. Ganth. +3",
        legs="Leth. Fuseau +3",
        feet="Leth. Houseaux +3",
        neck="Mizu. Kubikazari",
        waist="Sacro Cord",
        left_ear="Malignance Earring",
        right_ear="Regal Earring",
        left_ring="Locus Ring",
        right_ring="Mujin Band",
        back={ name="Sucellos's Cape", augments={'INT+20','Mag. Acc+20 /Mag. Dmg.+20','INT+10','"Mag.Atk.Bns."+10','Phys. dmg. taken-10%',}}
    }
    sets.ResistantMagicBurst = sets.MagicBurst
    ------------------------------------------------------------------------------------------------
    ----------------------------------------- Idle Sets --------------------------------------------
    ------------------------------------------------------------------------------------------------
 
    -- Idle sets (default idle set not needed since the other three are defined, but leaving for testing purposes)
    -- 699 Magic Evasion, 39DT/51PDT, 10 Refresh
    sets.idle = {
        main={ name="Colada", augments={'"Refresh"+2','STR+9','Mag. Acc.+14','DMG:+12',}},
        sub="Sacro Bulwark", -- 10 DT
        ammo="Homiliary",
        head="Leth. Chappel +3", -- 10 DT
        body="Lethargy Sayon +3", -- 14 DT
        hands="Volte Gloves",
        legs="Leth. Fuseau +3",
        feet="Volte Gaiters",
        neck="Elite Royal Collar", -- 5 DT
        waist="Carrier's Sash",
        left_ear="Genmei Earring", -- 2 PDT
        right_ear="Flashward Earring",
        left_ring="Shneddick Ring +1",
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'INT+20','Eva.+20 /Mag. Eva.+20','Mag. Evasion+10','Phys. dmg. taken-10%',}} -- 10 PDT
    }
    -- 699 Magic Evasion, 39DT/51PDT, 10 Refresh
    sets.idle.DW = set_combine(sets.idle, {
        main={ name="Colada", augments={'"Refresh"+2','STR+9','Mag. Acc.+14','DMG:+12',}},
        sub="Sakpata's Sword"
    })
    -- 657 Magic Evasion, 37DT/47PDT, 13 Refresh
    sets.idle.Refresh = {
        main={ name="Colada", augments={'"Refresh"+2','STR+9','Mag. Acc.+14','DMG:+12',}},
        sub="Sacro Bulwark", -- 10 DT
        ammo="Homiliary",
        head="Viti. Chapeau +3",
        body="Lethargy Sayon +3", -- 14 DT
        hands="Volte Gloves",
        legs="Nyame Flanchard", -- 8 DT
        feet="Volte Gaiters",
        neck="Elite Royal Collar", -- 5 DT
        waist="Carrier's Sash",
        left_ear="Eabani Earring",
        right_ear="Etiolation Earring",
        left_ring="Shneddick Ring +1",
        right_ring={name="Stikini Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'INT+20','Eva.+20 /Mag. Eva.+20','Mag. Evasion+10','Phys. dmg. taken-10%',}} -- 10 PDT
    }
    sets.idle.Refresh.DW = set_combine(sets.idle.Refresh, {
        main={ name="Colada", augments={'"Refresh"+2','STR+9','Mag. Acc.+14','DMG:+12',}},
        sub="Sakpata's Sword"
    })
    sets.idle.Town = sets.idle
    sets.idle.Weak = sets.idle
    sets.idle.Town.DW = sets.idle.DW
    sets.idle.Weak.DW = sets.idle.DW
        
    -- Resting sets
    sets.resting = sets.idle.Refresh
    ------------------------------------------------------------------------------------------------
    ---------------------------------------- Engaged Sets ------------------------------------------
    ------------------------------------------------------------------------------------------------
 
    -- Engaged sets
 
    -- Engage and then hit F9 once for 'Normal' mode for no weapon swapping. Changing to 'Savage' mode will allow for weapon swaps.
    -- 'Single' mode will allow for weapon swaps as well.
    sets.engaged = {
        main="Crocea Mors",
        sub="Pukulatmuj +1",
        ammo="Aurgelmir Orb",
        head="Malignance Chapeau",
        body="Malignance Tabard",
        hands="Aya. Manopolas +2",
        legs="Malignance Tights",
        feet="Malignance Boots",
        neck="Dls. Torque +2",
        waist="Orpheus's Sash",
        left_ear="Eabani Earring",
        right_ear="Leth. Earring +1",
        left_ring={ name="Chirich Ring +1",bag="wardrobe"},
        right_ring={ name="Chirich Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'DEX+20','Mag. Acc+20 /Mag. Dmg.+20','Accuracy+10','"Dual Wield"+7','Evasion+15',}}
    }
    sets.engaged.Savage = {
        main="Naegling",
        sub="Crepuscular Knife",
        ammo="Aurgelmir Orb",
        head="Malignance Chapeau",
        body="Malignance Tabard",
        hands="Malignance Gloves",
        legs="Malignance Tights",
        feet="Malignance Boots",
        neck="Anu Torque",
        waist="Reiki Yotai",
        left_ear="Eabani Earring",
        right_ear="Leth. Earring +1",
        left_ring={ name="Chirich Ring +1",bag="wardrobe"},
        right_ring={ name="Chirich Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','"Store TP"+10','Phys. dmg. taken-10%',}}
    }
    sets.engaged.Single = {
        main="Crocea Mors",
        sub="Sacro Bulwark",
        ammo="Aurgelmir Orb",
        head="Malignance Chapeau",
        body="Malignance Tabard",
        hands="Aya. Manopolas +2",
        legs="Malignance Tights",
        feet="Malignance Boots",
        neck="Dls. Torque +2",
        waist="Orpheus's Sash",
        left_ear="Sherida Earring",
        right_ear="Leth. Earring +1",
        left_ring={ name="Chirich Ring +1",bag="wardrobe"},
        right_ring={ name="Chirich Ring +1",bag="wardrobe2"},
        back={ name="Sucellos's Cape", augments={'DEX+20','Accuracy+20 Attack+20','"Store TP"+10','Phys. dmg. taken-10%',}}
    }
    ------------------------------------------------------------------------------------------------
    ---------------------------------------- Special Sets ------------------------------------------
    ------------------------------------------------------------------------------------------------
    sets.Kiting = {left_ring="Shneddick Ring +1"}
    sets.latent_refresh = {waist="Fucho-no-obi"}
    sets.buff.Doom = {neck="Nicander's Necklace",left_ring="Purity Ring",waist="Gishdubar Sash"}
    sets.TreasureHunter = {
        head="Volte Cap",
        body="Lethargy Sayon +3",
        hands="Volte Bracers",
        legs="Volte Hose",
        neck="Elite Royal Collar",
        waist="Chaac Belt",
        right_ring="Defending Ring"
    }
        
end 
-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for standard casting events.
-------------------------------------------------------------------------------------------------------------------
 
-- Set eventArgs.handled to true if we don't want any automatic gear equipping to be done.
-- Set eventArgs.useMidcastGear to true if we want midcast gear equipped on precast.
function job_precast(spell, action, spellMap, eventArgs)
    update_active_abilities()
    
    if spell.action_type == 'Magic' then
        if state.Buff.Chainspell then
            eventArgs.handled = true
        end
    end
    if spellMap == 'Utsusemi' then
        if buffactive['Copy Image (3)'] or buffactive['Copy Image (4+)'] then
            cancel_spell()
            add_to_chat(123, '**!! '..spell.english..' Canceled: [3+ IMAGES] !!**')
            eventArgs.handled = true
            return
        elseif buffactive['Copy Image'] or buffactive['Copy Image (2)'] then
            send_command('cancel 66; cancel 444; cancel Copy Image; cancel Copy Image (2)')
        end
    end
    -- Safety checks for weaponskills 
    if spell.type:lower() == 'weaponskill' then
        if player.tp < 1000 then
            eventArgs.cancel = true
            return
        end
        if spell.target.distance >5 then
            add_to_chat(122,"Outside WS Range! /Canceling")
            eventArgs.cancel = true
            return
        end
    end
end
function job_post_precast(spell, action, spellMap, eventArgs)
    if spell.type == 'WeaponSkill' then
        if elemental_ws:contains(spell.name) then
            -- Matching double weather (w/o day conflict).
            if spell.element == world.weather_element and (get_weather_intensity() == 2 and spell.element ~= elements.weak_to[world.day_element]) then
                equip({waist="Hachirin-no-Obi"})
            -- Target distance under 8 yalms.
            elseif spell.target.distance < (5 + spell.target.model_size) then
                equip({waist="Orpheus's Sash"})
            -- Matching day and weather.
            elseif spell.element == world.day_element and spell.element == world.weather_element then
                equip({waist="Hachirin-no-Obi"})
            -- Target distance under 8 yalms.
            elseif spell.target.distance < (5 + spell.target.model_size) then
                equip({waist="Orpheus's Sash"})
            -- Match day or weather.
            elseif spell.element == world.day_element or spell.element == world.weather_element then
                equip({waist="Hachirin-no-Obi"})
            end
        end
    end
end
-- Run after the default midcast() is done.
-- eventArgs is the same one used in job_midcast, in case information needs to be persisted.
function job_post_midcast(spell, spellMap, eventArgs)
    if state.Buff.Saboteur and spell.skill == 'Enfeebling Magic' then
        equip(sets.buff['Saboteur'])
    end
    if spell.skill == 'Enhancing Magic' then
        if spell.target.type ~= 'SELF' and (spell.target.type == 'PLAYER' and spell.target.type == 'TRUST') and spell.name ~= "Refresh III" then
            equip(sets.buff.ComposureOther)
        elseif spell.target.type ~= 'SELF' and (spell.target.type == 'PLAYER' and spell.target.type == 'TRUST') and spell.name == "Refresh III" then
            equip(sets.buff.RefreshOther)
        elseif spell.name:match('Protect') or spell.name:match('Shell') then
            equip(sets.midcast['Enhancing Magic'])      
        elseif spell.name:match('Refresh') then
            equip(sets.midcast.Refresh)
        elseif spell.name:match('Regen') then
            equip(sets.midcast.Regen)
        elseif spell.name:match('Aquaveil') then
            equip(sets.midcast.Aquaveil)
        elseif spell.name:match('Phalanx') then
            equip(sets.midcast.Phalanx)
        elseif spell.name:match('Phalanx II') then
            equip(sets.midcast['Phalanx II'])
        elseif spell.name:match('Temper') then
            equip(sets.midcast['Temper II'])
        elseif spell.name:match('Gain') then
            equip(sets.midcast['Enhancing Magic'].Gain)
        elseif spell.name:match('En') then
            equip(sets.midcast['Enhancing Magic'].Enspell)
        elseif spell.name:match('Bar') then
            equip(sets.midcast['Enhancing Magic'].Barspell)
        else
            equip(sets.midcast['Enhancing Magic']) -- fall back to duration if not specified above 
        end
    elseif spell.skill == 'Elemental Magic' then
        if spell.element == world.weather_element and (get_weather_intensity() == 2 and spell.element ~= elements.weak_to[world.day_element]) then
            equip({waist="Hachirin-no-Obi"})
            -- Target distance under 1.7 yalms.
        elseif spell.target.distance < (1.7 + spell.target.model_size) then
            equip({waist="Orpheus's Sash"})
            -- Matching day and weather.
        elseif spell.element == world.day_element and spell.element == world.weather_element then
            equip({waist="Hachirin-no-Obi"})
            -- Target distance under 8 yalms.
        elseif spell.target.distance < (8 + spell.target.model_size) then
            equip({waist="Orpheus's Sash"})
            -- Match day or weather.
        elseif spell.element == world.day_element or spell.element == world.weather_element then
            equip({waist="Hachirin-no-Obi"})
        end
    end
end
-------------------------------------------------------------------------------------------------------------------
-- User code that supplements standard library decisions.
-------------------------------------------------------------------------------------------------------------------
-- Custom spell mapping.
-- Return custom spellMap value that can override the default spell mapping.
-- Don't return anything to allow default spell mapping to be used.
function job_get_spell_map(spell, default_spell_map)
    if  default_spell_map == 'Cure' or default_spell_map == 'Curaga'  then
        if world.weather_element == 'Light' then
                return 'LightWeatherCure'
        elseif world.day_element == 'Light' then
                return 'LightDayCure'
        end
    end 
    if spell.skill == 'Enfeebling Magic' then
        for category,spell_list in pairs(enfeebling_magic_maps) do
            if spell_list:contains(spell.english) then
                return category
            end
        end
    end
end
-------------------------------------------------------------------------------------------------------------------
-- Job-specific hooks for non-casting events.
-------------------------------------------------------------------------------------------------------------------
-- Handle notifications of general user state change.
function job_state_change(stateField, newValue, oldValue)
    if stateField == 'Offense Mode' then
        if newValue == 'Normal' then
            disable('main','sub','range')
        else
            enable('main','sub','range')
        end
    end
end
-- Called when a player gains or loses a buff.
-- buff == buff gained or lost
-- gain == true if the buff was gained, false if it was lost.
function job_buff_change(buff,gain)
    if state.Buff[buff] ~= nil then
        if not midaction() then
            handle_equipping_gear(player.status)
        end
    end
end
-- Modify the default melee set after it was constructed.
function customize_melee_set(meleeSet)
    if state.Buff.Doom then
        meleeSet = set_combine(meleeSet, sets.buff.Doom)
    end
 
    return meleeSet
end
-- Modify the default idle set after it was constructed.
function customize_idle_set(idleSet)
    if S{'NIN'}:contains(player.sub_job) then
            equip(sets.idle.DW)
    else
        return idleSet
    end
end
 
-- Allow jobs to override this code
function job_self_command(commandArgs, eventArgs)
    if commandArgs[1]:lower() == 'elemental' then
        handle_elemental(commandArgs)
        eventArgs.handled = true            
    end
end
-------------------------------------------------------------------------------------------------------------------
-- Utility functions specific to this job.
-------------------------------------------------------------------------------------------------------------------
 
function update_active_abilities(name,gain)
    state.Buff['Saboteur'] = buffactive['Saboteur'] or false
    state.Buff['Stymie'] = buffactive['Stymie'] or false
    state.Buff['Chainspell'] = buffactive['Chainspell'] or false
    state.Buff.Doom = buffactive.Doom or false
end
-- State buff checks that will equip buff gear and mark the event as handled.
function apply_ability_bonuses(spell, action, spellMap)
    if state.Buff.Saboteur and spell.skill == 'Enfeebling Magic' then 
        equip(sets.buff['Saboteur']) 
    end
    if state.Buff['Stymie'] then
        equip(sets.buff['Stymie']) 
    end
    if state.Buff['Chainspell'] then 
        equip(sets.buff['Chainspell']) 
    end
end
 
-- Function to display the current relevant user state when doing an update.
-- Return true if display was handled, and you don't want the default info shown.
function display_current_job_state(eventArgs)
    local cf_msg = ''
    if state.CombatForm.has_value then
        cf_msg = ' (' ..state.CombatForm.value.. ')'
    end
 
    local m_msg = state.OffenseMode.value
 
    local c_msg = state.CastingMode.value
 
    local i_msg = state.IdleMode.value
 
    local msg = ''
 
    if state.MagicBurst.value then
        msg = ' Burst: On |'
    else
        msg = ' Burst: Off |'
    end
    if state.Kiting.value then
        msg = msg .. ' Kiting: On |'
    end
 
    add_to_chat(002, '| ' ..string.char(31,210).. 'Melee' ..cf_msg.. ': ' ..string.char(31,001)..m_msg.. string.char(31,002)..  ' |'
        ..string.char(31,060).. ' Casting: ' ..string.char(31,001)..c_msg.. string.char(31,002)..  ' |'
        ..string.char(31,008).. ' Idle: ' ..string.char(31,001)..i_msg.. string.char(31,002)..  ' |'
        ..string.char(31,002)..msg)
 
    eventArgs.handled = true
end