Full Name: Darren Watkins
Age: 18 (3/16/2023)
DoB: January 21, 2005
Religion: Christian
Known for: Being the owner of the IShowSpeed live streams youtube channel
Born In: Cincinnati, Ohio
Email: ishowspeed513@gmail.com
Net worth: $15 Million 
Phone number: (586) 227 7024 (Reverse phone lookup didn't work, it came up with a completely different person)
Hair color: Black
Eyes color: Haz / Dark brown
Gender: male
Weight:  60 kg (132lbs)
Height: 5 feet 10 (178 cm or 1.78 m)
Address: 5978 Waldway Lane, Cincinnati Ohio
Gmaps: https://www.google.com/maps/place/5978+Waldway+Ln,+Cincinnati,+OH+45224,+USA/@39.1977768,-84.5302298,151m/data=!3m1!1e3!4m6!3m5!1s0x88404b517ff3307d:0x88e7752a4e5700de!8m2!3d39.1977481!4d-84.5300679!16s%2Fg%2F11c5mj76m2
House info: 4 Bedrooms, 2.5 Bath, 1,872sqft, 1,872 square feet, 5,793sqft lot
Realtor: https://www.realtor.com/realestateandhomes-detail/5978-Waldway-Ln_Cincinnati_OH_45224_M41150-03456
 
IP Address Info:
 
IP Address:74.133.60.195
ASN: 10796
Weather Station: USOH0188 https://weather.com/weather/today/l/USOH0188
ISP: Charter Communications Inc
Services: None detected
Assignment: Likely Dynamic IP
Country: United States
State/Region: Ohio
City: Cincinnati
Postal: 45224
 
Latitude: 39.161999  (39° 9′ 43.20″ N)
Longitude: -84.456886  (84° 27′ 24.79″ W)here's my yotube if u want to support me https://www.youtube.com/channel/UCW46pyU8JfnsxF_O7Hl4B9Q