local args = {[1] = "Ruby",[2] = "TapMultiplier"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "RebirthsUpgrade"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "PetStorage"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "WalkSpeed"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "CriticalChances"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "AutoClickerMultiplier"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "MaxCombo"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "AchievementLuck"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "ReEnchant"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "BetterPetStats"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "DoubleVial"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)
local args = {[1] = "Ruby",[2] = "XPUpgrade"} game:GetService("ReplicatedStorage").Remotes.Upgrade:InvokeServer(unpack(args))
wait(0.05)