getgenv().C = false;
getgenv().H = false;
getgenv().R = false;
getgenv().U = false;
 
function BullyAir()
    spawn(function ()
        while getgenv().C do
local args = {[1] = {[1] = {[1] = "\5",[2] = "Tapping"}}} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args)) wait()
        end
    end)
end
function Egg(E)
    spawn(function ()
        while getgenv().H do
local args = {[1] = {[1] = {[1] = "\3",[2] = "BuyPet",[3] = {["Egg"] = E,["Type"] = "Single"}}}} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args)) wait()
        end
    end)
end
function Up()
    spawn(function ()
        while getgenv().R do
local args = {[1] = {[1] = {[1] = "\3",[2] = "RankUp"}}}game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args)) wait()
        end
    end)
end
function Buy()
    spawn(function ()
        while getgenv().U do
local args = {[1] = {[1] = {[1] = "\3",[2] = "Upgrades",[3] = {["Upgrade"] = "MoreChi"}}}} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "\3",[2] = "Upgrades",[3] = {["Upgrade"] = "MorePets"}}}} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "\3",[2] = "Upgrades",[3] = {["Upgrade"] = "MoreDamage"}}}} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "\3",[2] = "Upgrades",[3] = {["Upgrade"] = "MoreGems"}}}} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "\3",[2] = "Upgrades",[3] = {["Upgrade"] = "MoreSpeed"}}}} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args)) wait()
local args = {[1] = {[1] = {[1] = "\3",[2] = "Upgrades",[3] = {["Upgrade"] = "MoreSlots"}}}} game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args)) wait()
        end
    end)
end
 
 
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()
 
local w = library:CreateWindow("Anime Star Simulator")
 
local b = w:CreateFolder("Main")
 
b:Toggle("Auto Click",function(val)
getgenv().C = val
BullyAir()
end)
 
b:Toggle("Auto Rank Up",function(val)
getgenv().R = val
Up()
end)
 
b:Toggle("Auto Upgrade",function(val)
getgenv().U = val
Buy()
end)
 
b:Toggle("Auto Hatch",function(val)
getgenv().H = val
Egg(E)
end)
 
b:Dropdown("Select Egg",{"LeafTier-I","LeafTier-II","MarineTier-I","MarineTier-II","MarineTier-III","CityTier-I","CityTier-II","CityTier-III","CenterTier-I","CenterTier-II","CenterTier-III","ForestTier-I","ForestTier-II","ForestTier-III","SVillageTier-I","SVillageTier-II","SVillageTier-III","JoojTier-I","JoojTier-II","JoojTier-III","FortTier-I","FortTier-II","FortTier-III","DesertTier-I","DesertTier-II","DesertTier-III",},true,function(val)
E = val
end)
 
b:Box("Custom Egg","z",function(val)
E = val
end)
 
b:Label("Made by X_LuaF#0705",{TextSize = 21; TextColor = Color3.fromRGB(255,255,255); BgColor = Color3.fromRGB(69,69,69);})
 
local w = library:CreateWindow("LocalPlayer")
 
local b = w:CreateFolder("LP")
 
b:DestroyGui()
 
b:Button("Copy Discord Invite",function() setclipboard("discord.gg/8tRb8MQcW5") end)
b:Button("Full Version",function() loadstring(game:HttpGet("https://pastebin.com/raw/GphZf9Xe", true))() end)
b:Button("Rejoin",function() loadstring(game:HttpGet("https://pastebin.com/raw/mM7JBG5h", true))() end)
b:Button("Reset",function() loadstring(game:HttpGet("https://pastebin.com/raw/EEY6SATj", true))() end)
 
local S
local J
local H
local G
 
b:Box("Speed","number",function(val) S = val end)
b:Box("Jump","number",function(val) J = val end)
b:Box("Hip Height","number",function(val) H = val end)
b:Box("Gravity","number",function(val) G = val end)
 
b:Toggle("Speed",function(bool) getgenv().Speed = bool Speed(S) end)
b:Toggle("Jump",function(bool) getgenv().Jump = bool Jump(J) end)
b:Toggle("Hip Height",function(bool) getgenv().Hip = bool Hip(H) end)
b:Toggle("Gravity",function(bool) getgenv().Grav = bool Grav(G) end)
 
b:Slider("FOV (Default is 70)",{min = 0;max = 120;precise = true;},function(val) game.workspace.CurrentCamera.FieldOfView = val end)
 
getgenv().Speed = false;
getgenv().Jump = false;
getgenv().Hip = false;
getgenv().Chat = false;
getgenv().Grav = false;
 
function TPCFrame(Player_CFrame) game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Player_CFrame end
function TPVector3(Player_Position) game.Players.LocalPlayer.Character.HumanoidRootPart.Position = Player_Position end
function PHP(Player_HP) game.Players.LocalPlayer.Character.Humanoid.Health = Player_HP end
 
function Chat(Mes, Freq)
    spawn(function ()
        while getgenv().Chat == true do
local args = {[1] = Mes,[2] = "All"} game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
wait(Freq)
        end
    end)
end
 
function Speed(Nume)
    spawn(function ()
        if getgenv().Speed == true then
            while getgenv().Speed == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = Nume
                wait()
            end
        elseif getgenv().Speed == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 16
        end
    end)
end
function Jump(Nume)
    spawn(function ()
        if getgenv().Jump == true then
            while getgenv().Jump == true do
                game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = Nume
                wait()
        end
    elseif getgenv().Jump == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = 50
        end
    end)
end
function Hip(Nume)
    spawn(function ()
        if getgenv().Hip == true then
            while getgenv().Hip == true do
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = Nume
            wait()
        end
    elseif getgenv().Hip == false then
            game:GetService("Players").LocalPlayer.Character.Humanoid.HipHeight = 0.1
        end
    end)
end
function Grav(Nume)
    spawn(function ()
        if getgenv().Grav == true then
            while getgenv().Grav == true do
                game:GetService("Workspace").Gravity = Nume
            wait()
        end
    elseif getgenv().Grav == false then
        game:GetService("Workspace").Gravity = 196.2
        end
    end)
end