static const srvCarListModelid[][] = 
{
    {562, 565, 559, 561, 560, 558},
    {411, 506, 451, 555, 477, 429, 541, 415, 480, 434, 494, 502, 503},
    {536, 575, 534, 567, 535, 576, 412},
    {602, 496, 401, 518, 527, 589, 419, 533, 526, 474, 545, 517, 410, 600, 436, 580, 439, 549, 491},
    {445, 507, 585, 587, 466, 492, 546, 551, 516, 467, 426, 547, 405, 409, 550, 566, 540, 421, 529},
    {579, 400, 404, 489, 479, 442, 458},
    {402, 542, 603, 475},
    {499, 498, 609, 524, 532, 578, 486, 406, 573, 455, 588, 403, 423, 414, 443, 515, 514, 531, 610, 456},
    {459, 422, 482, 530, 418, 572, 582, 413, 440, 543, 583, 478, 554},
    {568, 424, 504, 457, 483, 508, 571, 500, 444, 556, 557, 471, 495, 539},
    {481, 509, 510, 581, 462, 521, 463, 522, 461, 448, 468, 586},
    {606, 607, 485, 431, 438, 437, 574, 611, 420, 525, 408, 552},
    {592, 577, 511, 548, 512, 593, 417, 487, 553, 488, 497, 563, 476, 447, 519, 460, 469, 513},
    {472, 473, 493, 595, 484, 430, 453, 452, 446, 454},
    {441, 464, 594, 465, 564, 604, 605},
    {416, 433, 427, 490, 528, 407, 544, 523, 470, 596, 597, 598, 599, 428, 601}
};
 
static const srvCarListName[][] = 
{
    {"Стритрейсерские"},
    {"Гоночные"},
    {"Лоурайдер"},
    {"Двухдверные"},
    {"Четырехдверные"},
    {"Джипы"},
    {"Мощное авто"},
    {"Грузовики и рабочий транспорт"},
    {"Фургоны"},
    {"Авто для фана"},
    {"Велосипеды и мотоциклы"},
    {"Авто для транспортировки"},
    {"Воздушный транспорт"},
    {"Водный транспорт"},
    {"Радиоуправляемый транспорт"},
    {"Государственное и коммерческое авто"}
};
 
forlic openMenuCarTD(playerid, type)
{
    switch (type)
    {
        case 0:
        {
            new subString[32];
            
            static string[sizeof srvCarListModelid[type][]  * sizeof subString];    
            if (string[0] == EOS) 
            {
                for (new i; i != sizeof srvCarListModelid[type][] ; i++) 
                {
                    format(subString, sizeof subString, "%i\t%s\n", srvCarListModelid[type][i], GetVehicleNameFromModel(srvCarListModelid[type][i]));
                    strcat(string, subString);
                }
            }
            return ShowPlayerDialog(playerid, dlgCarSpawn, DIALOG_STYLE_PREVIEW_MODEL, srvCarListName[type][], string, "Выбрать", "Отменить");
        }
    }
    return true;
}