package main
 
import (
    "fmt"
    "math"
)
 
func main() {
    a := 10.0
    b := 9.8
    c := a - b
 
    fmt.Println(c)
 
    roundFactor := 1000000000000
    rounded := math.Round(c*float64(roundFactor)) / float64(roundFactor)
 
    fmt.Println(rounded)
 
    a = 0.2
    b = 0.05
    c = a - b
 
    fmt.Println(c)
 
    rounded = math.Round(c*float64(roundFactor)) / float64(roundFactor)
    fmt.Println(rounded)
 
    a = 0.2
    b = 0.000005
    c = a - b
 
    fmt.Println(c)
 
    rounded = math.Round(c*float64(roundFactor)) / float64(roundFactor)
    fmt.Println(rounded)
 
    a = 0.2
    b = 0.000000005
    c = a - b
 
    fmt.Println(c)
 
    rounded = math.Round(c*float64(roundFactor)) / float64(roundFactor)
    fmt.Println(rounded)
 
    fmt.Println(len("0.1999999999999993") - 2)
    fmt.Println(len("1000000000000") - 1)
}