import java.io.IOException;
import java.util.Scanner;
 
import static java.lang.Math.min;
 
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int[][] graph = new int[size][size];
 
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                graph[i][j] = in.nextInt();
            }
        }
        int[][] d = graph;
        for (int i = 0; i < size; i++) {
            for (int u = 0; u < size; u++) {
                for (int v = 0; v < size; v++) {
                    if (d[u][i] != 0 && d[i][v] != 0) {
                        d[u][v] = min(d[u][v], d[u][i] + d[i][v]);
                    }
                }
            }
        }
        int[][] result = new int[size][size];
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if (i == j) {
                    for (int k = 0; k < size; k++) {
                        if (d[i][k] > 0 && d[k][i] > 0) {
                            result[i][j] = 1;
                        } else if (d[i][k] < 0 && d[k][i] < 0) {
                            result[i][j] = 2;
                        }
                    }
                } else {
                    if (d[i][j] > 0) {
                        result[i][j] = 1;
                    } else if (d[i][j] < 0) {
                        result[i][j] = 2;
                    }
                }
            }
        }
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                System.out.print(result[i][j]);
                System.out.print(' ');
            }
            System.out.println();
        }
    }
}