Con foto de Diego Sanchez
 
https://cutt.ly/rOgMJ5A (mas info y formulario, pega este enlace en tu navegador)
 
Perfit marketing - Gadik srl
 
   perfit.com.ar - perfit-mail.net - pemsv15.net
   Real names - Los nombres reales: Diego Sánchez - Kevin Leonardo Goreglad - Andres Jakim - German Agustin Scarlato
   CUIT (Gadik SRL): 30711053669
   CUIT (Diego Sánchez): 20-30590804-6
   DNI (Diego Sánchez): 30590804
   Born - Nació (Diego Sánchez): 10/17/1983
   CUIT (Kevin Leonardo Goreglad): 20-30743491-2
   DNI (Kevin Leonardo Goreglad): 30743491
   Born - Nació (Kevin Leonardo Goreglad): 1/7/1984
   CUIT (Andres Jakim): 20-29316721-5
   DNI (Andres Jakim): 29316721
   Born - Nació (Andres Jakim): 1/20/1982
   CUIT (German Agustin Scarlato): 20-31963250-7
   DNI (German Agustin Scarlato): 31963250
   Born - Nació (German Agustin Scarlato): 12/2/1985
   Physical address - Dirección real: Mercedes 3942 1 9 - Capital Federal - Buenos Aires
   San Nicolás 3940 - 1419 Buenos Aires
   San Blas 4485 - CABA Buenos Aires (Diego Sánchez)
   Mercedes 3772, 3º Piso, departamento “B” (Kevin Leonardo Goreglad)
   Avenida Salvador Maria del Carril 3754 - CABA Buenos Aires (Andres Jakim)
   Nueva York 3877, 2º Piso, departamento “B” - CABA Buenos Aires (German Agustin Scarlato)
   Phone - Teléfono: +54 11 4502-3777
   +54 11 3220-1410
   Diego Sánchez disa1710@gmail.com
   soporte@perfit.com.ar
   info@perfit.com.ar
   comercial@perfit.com.ar