Panamer s.a.
 
   CUIT: 30-64180368-1
   panamer.com.ar - panamer.com - panamerjeep.com.ar [-
   panamerchrysler.com.ar - panamerdodge.com.ar - panamerram.com.ar -
   Real names - Los nombres reales: Gabriel Romero - Alberto Manuel de Almeida - Pablo de Almeida - Alejandro Espinel - Emilia Salinas - Gabriela Chacón Laborde - Ruben Molina - Nicolas Marocchi
   CUIT (Alberto Manuel de Almeida): 20-21559748-3
   DNI (Alberto Manuel de Almeida): 21.559.748
   Date of birth - Fecha de nacimiento (Alberto Manuel de Almeida): [mm/dd/yyyy] 5/12/1970
   Physical address - Dirección real: Juan N. Madero 836 CP1646 San Fernando - Buenos Aires
   Av. Santa Fe 907, Acassuso, San Isidro, CP 1641, Buenos Aires
   Catamarca 10, Acassuso CP 1641 San Isidro
   Colectora Sur 885 - CP 2804 Campana
   San Martín 1306 - CP2804 Campana
   Av. Del Libertador 3197 - CP1644 Victoria
   Phone - Teléfono: +54 (0)11 4725-1100
   +54 (0)11 47252200
   +54 (0)11 4978-6000
   +54 (0)11 6037-4024
   i+54 (0)11 5585 7128
   +54 (0)11 4792-6600
   +54 (0)11 4746-7165
   Pablo de Almeida pablodealmeida@panamer.com
   info@panamer.com
   info@panamer.com.ar
   panamer@panamer.com.ar
   chrysler@panamer.com
   jeep.panamer@crmweb.com.a