package main
 
import (
    "image/color"
    "log"
    "math"
 
    "github.com/hajimehoshi/ebiten/v2"
    "github.com/hajimehoshi/ebiten/v2/ebitenutil"
)
 
type Game struct{}
 
func (g *Game) Update() error {
    return nil
}
 
func (g *Game) Draw(screen *ebiten.Image) {
    screen.Clear()
 
    ebitenutil.DrawRect(screen, 32, 32, 1, 1, color.White)
    ebitenutil.DrawRect(screen, 72, 72, 1, 1, color.RGBA{0, 0, 255, 255})
 
    for i := 0; i < 128; i++ {
        x := float64(i)
        y := math.Sin(float64(x)) + 64
        ebitenutil.DrawRect(screen, x, y, 1, 1, color.RGBA{255, 0, 0, 255})
    }
}
 
func (g *Game) Layout(_, _ int) (int, int) {
    return 128, 128
}
 
func main() {
    ebiten.SetWindowSize(512, 512)
    ebiten.SetWindowTitle("GO-8")
    if err := ebiten.RunGame(&Game{}); err != nil {
        log.Fatal(err)
    }
}