alias nicks_info { 
  if ($status !== connected) { echo 4 -a Error: Not connected to a server! | return }
  if (!$1) { echo 4 -a Error: Insert a channel! | return }
  if ($me !ison $1) { echo 4 -a Error: You are not on that channel! | return }
 
  var %t = $nick($1,0)
 
  if (!%t) { echo -a Not any user on that channel! | return }
 
  echo -ea Start of $1 nick list..
 
  var %i = 1
  while (%i <= %t) {
    var %n = $nick($1,%i)
    var %h = $ialchan(%n,$1).host
 
    echo -a $ord(%i) Nick: %n - Host: $iif(%h,$v1,N/A)
 
    inc %i
  }
 
  echo -ea End of $1 nicks list.
}