local TS = game:GetService("TweenService")
function TSMTP()
local T = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(35.375, 7.2, 156.275)}) T:Play() wait(1)
local T1 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-4.1, 6.2, 110.75)}) T1:Play() wait(1)
local T2 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-171, 6.2, 108.25)}) T2:Play() wait(1)
local T3 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-245, 7.575, 193.25)}) T3:Play() wait(1)
local T4 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-223.5, 7.2, 237)}) T4:Play() wait(1)
local T5 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-190.75, 6.575, 247.25)}) T5:Play() wait(1)
local T6 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-289.75, 6.2, 21)}) T6:Play() wait(1)
local T7 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-2.85001, 6.2, -6)}) T7:Play() wait(1)
local T8 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(85.25, 8.34748, -75.5)}) T8:Play() wait(1)
local T9 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(93, 7.97248, -40)}) T9:Play() wait(1)
local T10 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-433.25, 5.49388, 590.5)}) T10:Play() wait(1)
local T11 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(84.75, 7.97248, -29.5)}) T11:Play() wait(1)
local T12 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-96.5002, 6.2, -178.507)}) T12:Play() wait(1)
local T13 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-187.5, 17.2001, -223.006)}) T13:Play() wait(1)
local T14 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-217.999, 50.2001, -185.758)}) T14:Play() wait(1)
local T15 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-227.65, 21.6, -90.4044)}) T15:Play() wait(1)
local B = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(631.102, 1617.57, 2987.36)}) B:Play() wait(1)
end
function TSGHTP()
local T = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(226.148, 26.6653, 201.783)}) T:Play() wait(1)
local T1 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(474.034, 43.1673, 80.9055)}) T1:Play() wait(1)
local T2 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(527.676, 43.1673, -224.011)}) T2:Play() wait(1)
local T3 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(175.705, 28.9884, -247.491)}) T3:Play() wait(1)
local T4 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(50.6306, 28.9884, -247.711)}) T4:Play() wait(1)
local T5 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-19.0057, -0.832806, -744.328)}) T5:Play() wait(1)
local T6 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-48.4071, -146.622, -819.452)}) T6:Play() wait(1)
local T7 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-98.0138, -0.832806, -828.451)}) T7:Play() wait(1)
local T8 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-242.513, -1.3348, -830.353)}) T8:Play() wait(1)
local T9 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-352.329, -1.33482, -835.785)}) T9:Play() wait(1)
local T10 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-469.112, -1.00225, -831.951)}) T10:Play() wait(1)
local T11 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-299.522, -193.21, -1207.12)}) T11:Play() wait(1)
local T12 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-542.481, -1.83491, -499.492)}) T12:Play() wait(1)
local T13 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-546.245, -1.83491, -378.75)}) T13:Play() wait(1)
local T14 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-542.512, -1.83491, -207.452)}) T14:Play() wait(1)
local T15 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-542.761, 42.3568, -14.074)}) T15:Play() wait(1)
local T16 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-465.011, 4.66501, 82.6639)}) T16:Play() wait(1)
local T17 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-1055.01, 44.2482, 131.664)}) T17:Play() wait(1)
local T18 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-407.882, -0.334557, 188.914)}) T18:Play() wait(1)
local T19 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-471.39, 70.6657, 353.512)}) T19:Play() wait(1)
local T20 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-470.833, 70.6657, 186.088)}) T20:Play() wait(1)
local T21 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-575.391, 70.6657, 191.792)}) T21:Play() wait(1)
local T22 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-580.712, 70.665, 367.525)}) T22:Play() wait(1)
local T23 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-584.498, 70.665, 691.109)}) T23:Play() wait(1)
local T24 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-386.978, 60.1638, 654.336)}) T24:Play() wait(1)
local T25 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-291.019, 54.6667, 509.816)}) T25:Play() wait(1)
local T26 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(-108.338, 54.6667, 507.751)}) T26:Play() wait(1)
local T27 = TS:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0), {CFrame = CFrame.new(191.15, 54.6667, 496.001)}) T27:Play() wait(1)
end
 
local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wall%20v3')))()
 
local w = library:CreateWindow("Walk to school in OHIO")
 
local b = w:CreateFolder("Main")
 
b:Button("Complete Main Map",function()
TSMTP()
end)
 
b:Button("Complete Obby",function()
TSGHTP()
end)
 
b:Label("Made by X_LuaF#0705",{TextSize = 21; TextColor = Color3.fromRGB(255,255,255); BgColor = Color3.fromRGB(69,69,69);})