anak(X,Y):-bapak(X,Y).
anak(X,Y):-ibu(X,Y).
 
cucu(X,Z):-bapak(X,Y),anak(Y,Z).
kakek(Z,X):-anak(Y,Z),bapak(X,Y).
nenek(Z,X):-anak(Y,Z),ibu(X,Y).
om(Z,X):-anak(Z,Y),bapak(Y,Z).
tanta(Z,X):-anak(Y,Z),ibu(X,Y).
 
bapak(bule,boshan).
bapak(bule,nakal).
bapak(bule,ben).
bapak(boshan,mekos).
bapak(ben,yusak).
bapak(ben,rara).
ibu(maria,boshan).
ibu(maria,nakal).
ibu(maria,ben).
ibu(an,mekos).
ibu(nina,yusak).
ibu(nina,rara).
tanta(an,yusak).
tanta(an,rara).
tanta(nina,mekos).
om(ben,mekos).
om(nakal,mekos).
om(nakal,yusak).
om(nakal,rara).
om(boshan,yusak).
om(boshan,rara).