[04-Apr-2023 08:58:17 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/wpml-string-translation/classes/slug-translation/custom-types/wpml-st-slug-translations.php on line 31
[04-Apr-2023 08:58:18 UTC] PHP Warning:  Undefined array key "orders" in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:18 UTC] PHP Warning:  Trying to access array offset on value of type null in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:18 UTC] PHP Fatal error:  Uncaught TypeError: array_merge(): Argument #1 must be of type array, null given in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php:80
Stack trace:
#0 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php(80): array_merge(NULL, Array)
#1 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): Uuskasutus_Theme->woocommerce_admin_reports(Array)
#2 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(205): WP_Hook->apply_filters(Array, Array)
#3 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/Controller.php(154): apply_filters('woocommerce_adm...', Array)
#4 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api/class-wp-rest-server.php(1181): Automattic\WooCommerce\Admin\API\Reports\Controller->get_items(Object(WP_REST_Request))
#5 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api/class-wp-rest-server.php(1028): WP_REST_Server->respond_to_request(Object(WP_REST_Request), '/wc-analytics/r...', Array, NULL)
#6 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(535): WP_REST_Server->dispatch(Object(WP_REST_Request))
#7 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(137): rest_do_request(Object(WP_REST_Request))
#8 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(271): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_analytics_report_data()
#9 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(652): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_indicator_data()
#10 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(97): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_collection_params()
#11 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Init.php(143): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->register_routes()
#12 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): Automattic\WooCommerce\Admin\API\Init->rest_api_init(Object(WP_REST_Server))
#13 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(332): WP_Hook->apply_filters(NULL, Array)
#14 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#15 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(577): do_action('rest_api_init', Object(WP_REST_Server))
#16 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(403): rest_get_server()
#17 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): rest_api_loaded(Object(WP))
#18 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(332): WP_Hook->apply_filters(NULL, Array)
#19 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(565): WP_Hook->do_action(Array)
#20 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp.php(399): do_action_ref_array('parse_request', Array)
#21 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp.php(780): WP->parse_request('')
#22 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/functions.php(1334): WP->main('')
#23 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-blog-header.php(16): wp()
#24 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/index.php(17): require('/data03/virt518...')
#25 {main}
  thrown in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:22 UTC] PHP Deprecated:  Constant FILTER_SANITIZE_STRING is deprecated in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/wp-mail-logging/src/inc/Admin/SettingsTab.php on line 121
[04-Apr-2023 08:58:22 UTC] PHP Deprecated:  strpos(): Passing null to parameter #1 ($haystack) of type string is deprecated in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/functions.php on line 7053
[04-Apr-2023 08:58:22 UTC] PHP Deprecated:  str_replace(): Passing null to parameter #3 ($subject) of type array|string is deprecated in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/functions.php on line 2165
[04-Apr-2023 08:58:25 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/wpml-string-translation/classes/slug-translation/custom-types/wpml-st-slug-translations.php on line 31
[04-Apr-2023 08:58:25 UTC] PHP Warning:  Undefined array key "orders" in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:25 UTC] PHP Warning:  Trying to access array offset on value of type null in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:25 UTC] PHP Fatal error:  Uncaught TypeError: array_merge(): Argument #1 must be of type array, null given in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php:80
Stack trace:
#0 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php(80): array_merge(NULL, Array)
#1 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): Uuskasutus_Theme->woocommerce_admin_reports(Array)
#2 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(205): WP_Hook->apply_filters(Array, Array)
#3 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/Controller.php(154): apply_filters('woocommerce_adm...', Array)
#4 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api/class-wp-rest-server.php(1181): Automattic\WooCommerce\Admin\API\Reports\Controller->get_items(Object(WP_REST_Request))
#5 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api/class-wp-rest-server.php(1028): WP_REST_Server->respond_to_request(Object(WP_REST_Request), '/wc-analytics/r...', Array, NULL)
#6 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(535): WP_REST_Server->dispatch(Object(WP_REST_Request))
#7 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(137): rest_do_request(Object(WP_REST_Request))
#8 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(271): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_analytics_report_data()
#9 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(652): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_indicator_data()
#10 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(97): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_collection_params()
#11 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Init.php(143): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->register_routes()
#12 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): Automattic\WooCommerce\Admin\API\Init->rest_api_init(Object(WP_REST_Server))
#13 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(332): WP_Hook->apply_filters(NULL, Array)
#14 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#15 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(577): do_action('rest_api_init', Object(WP_REST_Server))
#16 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(403): rest_get_server()
#17 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): rest_api_loaded(Object(WP))
#18 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(332): WP_Hook->apply_filters(NULL, Array)
#19 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(565): WP_Hook->do_action(Array)
#20 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp.php(399): do_action_ref_array('parse_request', Array)
#21 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp.php(780): WP->parse_request('')
#22 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/functions.php(1334): WP->main('')
#23 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-blog-header.php(16): wp()
#24 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/index.php(17): require('/data03/virt518...')
#25 {main}
  thrown in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:27 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/wpml-string-translation/classes/slug-translation/custom-types/wpml-st-slug-translations.php on line 31
[04-Apr-2023 08:58:27 UTC] PHP Warning:  Undefined array key "orders" in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:27 UTC] PHP Warning:  Trying to access array offset on value of type null in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:27 UTC] PHP Fatal error:  Uncaught TypeError: array_merge(): Argument #1 must be of type array, null given in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php:80
Stack trace:
#0 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php(80): array_merge(NULL, Array)
#1 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): Uuskasutus_Theme->woocommerce_admin_reports(Array)
#2 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(205): WP_Hook->apply_filters(Array, Array)
#3 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/Controller.php(154): apply_filters('woocommerce_adm...', Array)
#4 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api/class-wp-rest-server.php(1181): Automattic\WooCommerce\Admin\API\Reports\Controller->get_items(Object(WP_REST_Request))
#5 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api/class-wp-rest-server.php(1028): WP_REST_Server->respond_to_request(Object(WP_REST_Request), '/wc-analytics/r...', Array, NULL)
#6 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(535): WP_REST_Server->dispatch(Object(WP_REST_Request))
#7 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(137): rest_do_request(Object(WP_REST_Request))
#8 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(271): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_analytics_report_data()
#9 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(652): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_indicator_data()
#10 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(97): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_collection_params()
#11 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Init.php(143): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->register_routes()
#12 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): Automattic\WooCommerce\Admin\API\Init->rest_api_init(Object(WP_REST_Server))
#13 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(332): WP_Hook->apply_filters(NULL, Array)
#14 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#15 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(577): do_action('rest_api_init', Object(WP_REST_Server))
#16 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(403): rest_get_server()
#17 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): rest_api_loaded(Object(WP))
#18 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(332): WP_Hook->apply_filters(NULL, Array)
#19 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(565): WP_Hook->do_action(Array)
#20 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp.php(399): do_action_ref_array('parse_request', Array)
#21 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp.php(780): WP->parse_request('')
#22 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/functions.php(1334): WP->main('')
#23 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-blog-header.php(16): wp()
#24 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/index.php(17): require('/data03/virt518...')
#25 {main}
  thrown in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:29 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/wpml-string-translation/classes/slug-translation/custom-types/wpml-st-slug-translations.php on line 31
[04-Apr-2023 08:58:29 UTC] PHP Warning:  Undefined array key "orders" in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:29 UTC] PHP Warning:  Trying to access array offset on value of type null in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80
[04-Apr-2023 08:58:29 UTC] PHP Fatal error:  Uncaught TypeError: array_merge(): Argument #1 must be of type array, null given in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php:80
Stack trace:
#0 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php(80): array_merge(NULL, Array)
#1 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): Uuskasutus_Theme->woocommerce_admin_reports(Array)
#2 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(205): WP_Hook->apply_filters(Array, Array)
#3 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/Controller.php(154): apply_filters('woocommerce_adm...', Array)
#4 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api/class-wp-rest-server.php(1181): Automattic\WooCommerce\Admin\API\Reports\Controller->get_items(Object(WP_REST_Request))
#5 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api/class-wp-rest-server.php(1028): WP_REST_Server->respond_to_request(Object(WP_REST_Request), '/wc-analytics/r...', Array, NULL)
#6 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(535): WP_REST_Server->dispatch(Object(WP_REST_Request))
#7 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(137): rest_do_request(Object(WP_REST_Request))
#8 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(271): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_analytics_report_data()
#9 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(652): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_indicator_data()
#10 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Reports/PerformanceIndicators/Controller.php(97): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->get_collection_params()
#11 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/plugins/woocommerce/src/Admin/API/Init.php(143): Automattic\WooCommerce\Admin\API\Reports\PerformanceIndicators\Controller->register_routes()
#12 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): Automattic\WooCommerce\Admin\API\Init->rest_api_init(Object(WP_REST_Server))
#13 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(332): WP_Hook->apply_filters(NULL, Array)
#14 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(517): WP_Hook->do_action(Array)
#15 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(577): do_action('rest_api_init', Object(WP_REST_Server))
#16 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/rest-api.php(403): rest_get_server()
#17 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(308): rest_api_loaded(Object(WP))
#18 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp-hook.php(332): WP_Hook->apply_filters(NULL, Array)
#19 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/plugin.php(565): WP_Hook->do_action(Array)
#20 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp.php(399): do_action_ref_array('parse_request', Array)
#21 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/class-wp.php(780): WP->parse_request('')
#22 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-includes/functions.php(1334): WP->main('')
#23 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-blog-header.php(16): wp()
#24 /data03/virt51880/domeenid/www.uuskasutus.ee/pood/index.php(17): require('/data03/virt518...')
#25 {main}
  thrown in /data03/virt51880/domeenid/www.uuskasutus.ee/pood/wp-content/themes/stafit/functions.php on line 80