local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Destructive Power I",["SkillTreeType"] = "Stand"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Destructive Power II",["SkillTreeType"] = "Stand"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Destructive Power III",["SkillTreeType"] = "Stand"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Destructive Power IV",["SkillTreeType"] = "Stand"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Destructive Power V",["SkillTreeType"] = "Stand"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)
local args = {[1] = "LearnSkill2point0",[2] = {["Skill"] = "Destructive Power VI",["SkillTreeType"] = "Stand"}}
game:GetService("Players").LocalPlayer.Character.RemoteEvent:FireServer(unpack(args)) wait(0.1)