import java.io.IOException;
import java.util.Scanner;
 
import static java.lang.Math.min;
 
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner in = new Scanner(System.in);
        int size = in.nextInt();
        int[][] graph = new int[size][size];
 
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                graph[i][j] = in.nextInt();
            }
        }
 
        int[] d = new int[size];
        for (int v = 1; v < size; v++) {
            d[v] = 100500;
        }
        for (int v = 0; v < size; v++) {
            for (int u = 0; u < size; u++) {
                if (graph[u][v] != 0){
                    d[v] = min(d[v], d[u]+graph[u][v]);
                }
            }
        }
        for (int i = 0; i < size; i++) {
                System.out.print(d[i]);
                System.out.print(' ');
        }
    }
}