Exclusive-store
 
Mas info https://cutt.ly/fXWsqN3
 
   entreadultosweb.com.ar - exclusive-store.com.ar - exclusivestore.com.ar - entreadultos.com.ar
   Spam distribution by Fibertel or Clickexperts
   Real names - Los nombres reales: Alejandro Otero - Daniela Ortero - Marcia Gomez Larreta (?) Is this correct?
   CUIT (Alejandro Otero): 20-23627013-1
   DNI (Alejandro Otero): 23627013
   Date of birth - Fecha de nacimiento (Alejandro Otero): 12/15/1973
   CUIT (Daniela Otero): 27-31879335-8
   DNI (Daniela Otero): 31879335
   Date of birth - Fecha de nacimiento (Daniela Otero): 12/26/1985
   Physical address - Dirección real: Libertad 192 1 - 1012 San Nicolás
   Phone - Teléfono: +54 (0)11 5901-3715
   +54 (0)11 4017-4100
   +54 (0)11 5901-3905
   +54 (0)11 5935-7576 (Whatsapp mobile)
   +54 (0)11 3460 6582 (Whatsapp mobile)
   info@entreadultosweb.com.ar
   info@exclusive-store.com.ar
   interior@exclusive-store.com.ar
   sexshopcatalogo@yahoo.com.ar
   consulta.catalogo@yahoo.com.ar
  consulta.catalogo1@yahoo.com.ar
   sexshopcatalogo1@yahoo.com.ar
   exclusive.pedidos@yahoo.com.ar
   sexshopcatalogo2@yahoo.com.ar
   baja05@yopmail.com
   maximo.vigor@yahoo.com.ar
   masvigor2@yahoo.com.ar
   masvigor3@yahoo.com.ar