;Ниже показан шаблон ассемблерного кода (компилируется). 
;В функции нужно добавить недостающий код.
 
include    'win32a.inc'
 
 
format      MS COFF
 
 
public     _RGB                     as '__RGB@12'
public     _decomposition_RGB       as '__decomposition_RGB@4'
 
 
 
section   '.text' code readable executable
;/////////////////////////////////////////////////////////////
proc   _RGB   red, green, blue                             ;//
 
        mov  eax , [green]
 
 
 
 
 
        ret
endp
 
 
 
;/////////////////////////////////////////////////////////////
proc   _decomposition_RGB   color                           ;//
 
 
 
 
 
        mov  eax, arr
        ret
endp
 
 
section '.data' data readable writeable
;-------------------------------------------------------------     Создание переменных:
   arr   dd   4 dup(333)