//Centar Zagreb - Winter mapa by Klaus
new tmpobjid;
tmpobjid = CreateDynamicObjectBSEx(10378, -2706.277099, 375.530090, 3.383827, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 2, 3922, "bistro", "mp_snow", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 3922, "bistro", "mp_snow", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(654, -2706.449951, 376.246459, 3.788367, 0.000000, 0.000000, 115.799995, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF009900);
tmpobjid = CreateDynamicObjectBSEx(3507, -2706.407226, 376.463928, 3.522934, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "foil1-128x128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(3507, -2706.407226, 376.463928, 9.912931, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "foil1-128x128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(3507, -2706.407226, 376.463928, 16.612939, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19063, "xmasorbs", "foil1-128x128", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(19076, -2705.899169, 376.594543, 13.938492, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(19076, -2705.899169, 378.154479, 9.488478, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(19076, -2705.899169, 374.274261, 9.488478, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(19076, -2705.899169, 375.723999, 7.218483, 0.000000, 0.000000, 90.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 2, 19962, "samproadsigns", "materialtext1", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 19962, "samproadsigns", "materialtext1", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(654, -2706.440917, 376.250823, 2.158369, 0.000000, 0.000000, 115.799995, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF009900);
tmpobjid = CreateDynamicObjectBSEx(1368, -2736.580566, 389.723205, 4.101352, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2720.679931, 389.723205, 4.101352, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2693.730224, 389.723205, 4.101352, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2675.746337, 389.723205, 4.101352, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2675.746337, 361.032836, 4.101352, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2693.278320, 361.032836, 4.101352, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2718.970458, 361.032836, 4.101352, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2736.788818, 361.032836, 4.101352, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2697.197021, 352.342712, 4.091351, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2697.197021, 399.132568, 4.091351, 0.000000, 0.000000, 270.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2715.405761, 399.132568, 4.091351, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(1368, -2715.405761, 352.512756, 4.091351, 0.000000, 0.000000, 450.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4552, "ammu_lan2", "sunsetammu2", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 3440, "airportpillar", "metalic_64", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(6052, -2709.478027, 375.320678, 5.574965, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "bandanaflag", 0x00000000);
tmpobjid = CreateDynamicObjectBSEx(6052, -2702.040771, 376.410858, 5.574965, 0.000000, 0.000000, 180.000000, -1, -1, -1, 250.00, 250.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18901, "matclothes", "bandanaflag", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObjectBSEx(19076, -2717.975097, 357.435058, 3.301831, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
tmpobjid = CreateDynamicObjectBSEx(19076, -2694.025634, 357.435058, 3.301831, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
tmpobjid = CreateDynamicObjectBSEx(19076, -2694.025634, 394.145050, 3.301831, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00); 
tmpobjid = CreateDynamicObjectBSEx(19076, -2718.770507, 394.145050, 3.301831, 0.000000, 0.000000, 0.000000, -1, -1, -1, 250.00, 250.00);