<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users package &mdash; CodeHub 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Users.management package" href="Users.management.html" />
    <link rel="prev" title="Codes.anti_plagiarism package" href="Codes.anti_plagiarism.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CodeHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CodeHub</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Chat.html">Chat package</a></li>
<li class="toctree-l2"><a class="reference internal" href="CodeHub.html">CodeHub package</a></li>
<li class="toctree-l2"><a class="reference internal" href="Codes.html">Codes package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Users package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Users.management.html">Users.management package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Users.admin">Users.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Users.apps">Users.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Users.apps.UsersConfig"><code class="docutils literal notranslate"><span class="pre">UsersConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Users.context_processors">Users.context_processors module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Users.context_processors.count_matches"><code class="docutils literal notranslate"><span class="pre">count_matches()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Users.forms">Users.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Users.forms.AddFavouriteTagForm"><code class="docutils literal notranslate"><span class="pre">AddFavouriteTagForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.forms.ChangePasswordForm"><code class="docutils literal notranslate"><span class="pre">ChangePasswordForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.forms.CustomUserCreationForm"><code class="docutils literal notranslate"><span class="pre">CustomUserCreationForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.forms.ProfileForm"><code class="docutils literal notranslate"><span class="pre">ProfileForm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.forms.RemoveFavouriteTagForm"><code class="docutils literal notranslate"><span class="pre">RemoveFavouriteTagForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Users.models">Users.models module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Users.models.FavouritesTags"><code class="docutils literal notranslate"><span class="pre">FavouritesTags</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.models.Matches"><code class="docutils literal notranslate"><span class="pre">Matches</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.models.Profile"><code class="docutils literal notranslate"><span class="pre">Profile</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Users.signals">Users.signals module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Users.signals.createProfile"><code class="docutils literal notranslate"><span class="pre">createProfile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.signals.delete_user"><code class="docutils literal notranslate"><span class="pre">delete_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.signals.notify_about_new_match"><code class="docutils literal notranslate"><span class="pre">notify_about_new_match()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Users.tests">Users.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Users.urls">Users.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-Users.views">Users.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.acceptLike"><code class="docutils literal notranslate"><span class="pre">acceptLike()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.acceptMatch"><code class="docutils literal notranslate"><span class="pre">acceptMatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.changeFavoriteProject"><code class="docutils literal notranslate"><span class="pre">changeFavoriteProject()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.editAccount"><code class="docutils literal notranslate"><span class="pre">editAccount()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.favouriteTagsView"><code class="docutils literal notranslate"><span class="pre">favouriteTagsView()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.findBestMatch"><code class="docutils literal notranslate"><span class="pre">findBestMatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.getOldestLike"><code class="docutils literal notranslate"><span class="pre">getOldestLike()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.loginUser"><code class="docutils literal notranslate"><span class="pre">loginUser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.logoutUser"><code class="docutils literal notranslate"><span class="pre">logoutUser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.registerUser"><code class="docutils literal notranslate"><span class="pre">registerUser()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.rejectLike"><code class="docutils literal notranslate"><span class="pre">rejectLike()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.rejectMatch"><code class="docutils literal notranslate"><span class="pre">rejectMatch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Users.views.userAccount"><code class="docutils literal notranslate"><span class="pre">userAccount()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-Users">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html">test package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CodeHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CodeHub</a></li>
      <li class="breadcrumb-item active">Users package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Users.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="users-package">
<h1>Users package<a class="headerlink" href="#users-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Users.management.html">Users.management package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Users.management.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Users.management.commands.html">Users.management.commands package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Users.management.commands.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="Users.management.commands.html#module-Users.management.commands.defaultdb">Users.management.commands.defaultdb module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Users.management.commands.html#module-Users.management.commands.populate">Users.management.commands.populate module</a></li>
<li class="toctree-l4"><a class="reference internal" href="Users.management.commands.html#module-Users.management.commands">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Users.management.html#module-Users.management">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Users.admin">
<span id="users-admin-module"></span><h2>Users.admin module<a class="headerlink" href="#module-Users.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Users.apps">
<span id="users-apps-module"></span><h2>Users.apps module<a class="headerlink" href="#module-Users.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Users.apps.UsersConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Users.apps.</span></span><span class="sig-name descname"><span class="pre">UsersConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/apps.html#UsersConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.apps.UsersConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Users.apps.UsersConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#Users.apps.UsersConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.apps.UsersConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Users'</span></em><a class="headerlink" href="#Users.apps.UsersConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Users.apps.UsersConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/apps.html#UsersConfig.ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.apps.UsersConfig.ready" title="Permalink to this definition"></a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Users.context_processors">
<span id="users-context-processors-module"></span><h2>Users.context_processors module<a class="headerlink" href="#module-Users.context_processors" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Users.context_processors.count_matches">
<span class="sig-prename descclassname"><span class="pre">Users.context_processors.</span></span><span class="sig-name descname"><span class="pre">count_matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/context_processors.html#count_matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.context_processors.count_matches" title="Permalink to this definition"></a></dt>
<dd><p>Function to count the number of matches for the authenticated user where <cite>first_status</cite> is True and <cite>second_status</cite> is null.</p>
<p>Parameters:
request (WSGIRequest): An HttpRequest instance.</p>
<p>Returns:
dict: A dictionary containing <cite>matches_count</cite> key with the count of matches as value. Returns an empty dictionary if user is not authenticated.</p>
</dd></dl>

</section>
<section id="module-Users.forms">
<span id="users-forms-module"></span><h2>Users.forms module<a class="headerlink" href="#module-Users.forms" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Users.forms.AddFavouriteTagForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Users.forms.</span></span><span class="sig-name descname"><span class="pre">AddFavouriteTagForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/forms.html#AddFavouriteTagForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.AddFavouriteTagForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>A form for adding a favorite tag to a user.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Users.forms.AddFavouriteTagForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/Users/forms.html#AddFavouriteTagForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.AddFavouriteTagForm.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.AddFavouriteTagForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['tag_id']</span></em><a class="headerlink" href="#Users.forms.AddFavouriteTagForm.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.AddFavouriteTagForm.Meta.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'tag_id':</span> <span class="pre">'Nazwa</span> <span class="pre">technologii'}</span></em><a class="headerlink" href="#Users.forms.AddFavouriteTagForm.Meta.labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.AddFavouriteTagForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Users.forms.AddFavouriteTagForm.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#Users.models.FavouritesTags" title="Users.models.FavouritesTags"><code class="xref py py-class docutils literal notranslate"><span class="pre">FavouritesTags</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.AddFavouriteTagForm._meta">
<span class="sig-name descname"><span class="pre">_meta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.forms.models.ModelFormOptions</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Users.forms.AddFavouriteTagForm._meta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.AddFavouriteTagForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'tag_id':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Users.forms.AddFavouriteTagForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Users.forms.AddFavouriteTagForm.clean_tag_id">
<span class="sig-name descname"><span class="pre">clean_tag_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/forms.html#AddFavouriteTagForm.clean_tag_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.AddFavouriteTagForm.clean_tag_id" title="Permalink to this definition"></a></dt>
<dd><p>Validate the tag ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValidationError</strong> – If the user already has 10 favorite tags.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cleaned tag ID.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.AddFavouriteTagForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#Users.forms.AddFavouriteTagForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Users.forms.AddFavouriteTagForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Users.forms.AddFavouriteTagForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Users.forms.ChangePasswordForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Users.forms.</span></span><span class="sig-name descname"><span class="pre">ChangePasswordForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/forms.html#ChangePasswordForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.ChangePasswordForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<p>A form for changing a user’s password.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.ChangePasswordForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'new_password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'new_password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'old_password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Users.forms.ChangePasswordForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.ChangePasswordForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'new_password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'new_password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'old_password':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Users.forms.ChangePasswordForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Users.forms.ChangePasswordForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Users.forms.ChangePasswordForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Users.forms.ChangePasswordForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/forms.html#ChangePasswordForm.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.ChangePasswordForm.save" title="Permalink to this definition"></a></dt>
<dd><p>Change the user’s password and save the User instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>commit</strong> (<em>bool</em>) – Whether to save the form to the database.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated User instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>User</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Users.forms.CustomUserCreationForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Users.forms.</span></span><span class="sig-name descname"><span class="pre">CustomUserCreationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/forms.html#CustomUserCreationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.CustomUserCreationForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></p>
<p>A custom user creation form based on Django’s UserCreationForm.</p>
<p>This form updates the attributes of its fields and uses a custom list of
fields.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Users.forms.CustomUserCreationForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/Users/forms.html#CustomUserCreationForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.CustomUserCreationForm.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.CustomUserCreationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['first_name',</span> <span class="pre">'email',</span> <span class="pre">'username',</span> <span class="pre">'password1',</span> <span class="pre">'password2']</span></em><a class="headerlink" href="#Users.forms.CustomUserCreationForm.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.CustomUserCreationForm.Meta.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'first_name':</span> <span class="pre">'Imię'}</span></em><a class="headerlink" href="#Users.forms.CustomUserCreationForm.Meta.labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.CustomUserCreationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Users.forms.CustomUserCreationForm.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.CustomUserCreationForm._meta">
<span class="sig-name descname"><span class="pre">_meta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.forms.models.ModelFormOptions</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Users.forms.CustomUserCreationForm._meta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.CustomUserCreationForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Users.forms.CustomUserCreationForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.CustomUserCreationForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Users.forms.CustomUserCreationForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Users.forms.CustomUserCreationForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Users.forms.CustomUserCreationForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Users.forms.ProfileForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Users.forms.</span></span><span class="sig-name descname"><span class="pre">ProfileForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/forms.html#ProfileForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.ProfileForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelForm</span></code></p>
<p>A form for creating and editing Profile instances.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Users.forms.ProfileForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/Users/forms.html#ProfileForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.ProfileForm.Meta" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.ProfileForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['city',</span> <span class="pre">'age',</span> <span class="pre">'bio',</span> <span class="pre">'profile_image',</span> <span class="pre">'gender',</span> <span class="pre">'social_github',</span> <span class="pre">'social_twitter',</span> <span class="pre">'social_youtube',</span> <span class="pre">'social_linkedin',</span> <span class="pre">'social_facebook']</span></em><a class="headerlink" href="#Users.forms.ProfileForm.Meta.fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.ProfileForm.Meta.labels">
<span class="sig-name descname"><span class="pre">labels</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'age':</span> <span class="pre">'Wiek',</span> <span class="pre">'bio':</span> <span class="pre">'O</span> <span class="pre">mnie',</span> <span class="pre">'city':</span> <span class="pre">'Lokalizacja',</span> <span class="pre">'gender':</span> <span class="pre">'Płeć',</span> <span class="pre">'profile_image':</span> <span class="pre">'Zdjęcie</span> <span class="pre">profilowe',</span> <span class="pre">'social_facebook':</span> <span class="pre">'Facebook',</span> <span class="pre">'social_github':</span> <span class="pre">'GitHub',</span> <span class="pre">'social_linkedin':</span> <span class="pre">'LinkedIn',</span> <span class="pre">'social_twitter':</span> <span class="pre">'Twitter',</span> <span class="pre">'social_youtube':</span> <span class="pre">'Youtube'}</span></em><a class="headerlink" href="#Users.forms.ProfileForm.Meta.labels" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.ProfileForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Users.forms.ProfileForm.Meta.model" title="Permalink to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#Users.models.Profile" title="Users.models.Profile"><code class="xref py py-class docutils literal notranslate"><span class="pre">Profile</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.ProfileForm._meta">
<span class="sig-name descname"><span class="pre">_meta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.forms.models.ModelFormOptions</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Users.forms.ProfileForm._meta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.ProfileForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'age':</span> <span class="pre">&lt;django.forms.fields.IntegerField</span> <span class="pre">object&gt;,</span> <span class="pre">'bio':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'city':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'gender':</span> <span class="pre">&lt;django.forms.fields.TypedChoiceField</span> <span class="pre">object&gt;,</span> <span class="pre">'profile_image':</span> <span class="pre">&lt;django.forms.fields.ImageField</span> <span class="pre">object&gt;,</span> <span class="pre">'social_facebook':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'social_github':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'social_linkedin':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'social_twitter':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'social_youtube':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Users.forms.ProfileForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.ProfileForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Users.forms.ProfileForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Users.forms.ProfileForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Users.forms.ProfileForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Users.forms.ProfileForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/forms.html#ProfileForm.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.ProfileForm.save" title="Permalink to this definition"></a></dt>
<dd><p>Save the form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>commit</strong> (<em>bool</em>) – Whether to save the form to the database.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The saved Profile instance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#Users.models.Profile" title="Users.models.Profile">Profile</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Users.forms.RemoveFavouriteTagForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Users.forms.</span></span><span class="sig-name descname"><span class="pre">RemoveFavouriteTagForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/forms.html#RemoveFavouriteTagForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.RemoveFavouriteTagForm" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Form</span></code></p>
<p>A form for removing a favorite tag from a user.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.RemoveFavouriteTagForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'tag_id':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Users.forms.RemoveFavouriteTagForm.base_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Users.forms.RemoveFavouriteTagForm.clean_tag_id">
<span class="sig-name descname"><span class="pre">clean_tag_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/forms.html#RemoveFavouriteTagForm.clean_tag_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.forms.RemoveFavouriteTagForm.clean_tag_id" title="Permalink to this definition"></a></dt>
<dd><p>Validate the tag ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValidationError</strong> – If the user doesn’t have the given tag as a
favorite.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cleaned tag ID.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.forms.RemoveFavouriteTagForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'tag_id':</span> <span class="pre">&lt;django.forms.models.ModelChoiceField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#Users.forms.RemoveFavouriteTagForm.declared_fields" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Users.forms.RemoveFavouriteTagForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#Users.forms.RemoveFavouriteTagForm.media" title="Permalink to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Users.models">
<span id="users-models-module"></span><h2>Users.models module<a class="headerlink" href="#module-Users.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Users.models.FavouritesTags">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Users.models.</span></span><span class="sig-name descname"><span class="pre">FavouritesTags</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/models.html#FavouritesTags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.models.FavouritesTags" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A class used to represent the FavouritesTags model.</p>
<p>…</p>
<p>Attributes:
id (UUIDField): The UUID of the favourite tag
user_id (User): The user to which the tag belongs
tag_id (Tag): The tag that is marked as favourite
value (int): The value of the tag</p>
<p>…</p>
<p>Methods:
__str__(): Returns the string representation of the favourite tag</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Users.models.FavouritesTags.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Users.models.FavouritesTags.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Users.models.FavouritesTags.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Users.models.FavouritesTags.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.FavouritesTags._meta">
<span class="sig-name descname"><span class="pre">_meta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Options</span> <span class="pre">for</span> <span class="pre">FavouritesTags&gt;</span></em><a class="headerlink" href="#Users.models.FavouritesTags._meta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.FavouritesTags.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Users.models.FavouritesTags.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.FavouritesTags.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Users.models.FavouritesTags.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.FavouritesTags.tag_id">
<span class="sig-name descname"><span class="pre">tag_id</span></span><a class="headerlink" href="#Users.models.FavouritesTags.tag_id" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.FavouritesTags.tag_id_id">
<span class="sig-name descname"><span class="pre">tag_id_id</span></span><a class="headerlink" href="#Users.models.FavouritesTags.tag_id_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.FavouritesTags.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#Users.models.FavouritesTags.user_id" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.FavouritesTags.user_id_id">
<span class="sig-name descname"><span class="pre">user_id_id</span></span><a class="headerlink" href="#Users.models.FavouritesTags.user_id_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.FavouritesTags.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#Users.models.FavouritesTags.value" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Users.models.Matches">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Users.models.</span></span><span class="sig-name descname"><span class="pre">Matches</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/models.html#Matches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.models.Matches" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A class used to represent the Matches model.</p>
<p>…</p>
<p>Attributes:
id (UUIDField): The UUID of the match
first_user (User): The first user involved in the match
second_user (User): The second user involved in the match
first_status (bool): The status of the first user
second_status (bool): The status of the second user</p>
<p>…</p>
<p>Methods:
__str__(): Returns the string representation of the match</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Users.models.Matches.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Users.models.Matches.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Users.models.Matches.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Users.models.Matches.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Matches._meta">
<span class="sig-name descname"><span class="pre">_meta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Options</span> <span class="pre">for</span> <span class="pre">Matches&gt;</span></em><a class="headerlink" href="#Users.models.Matches._meta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Matches.first_status">
<span class="sig-name descname"><span class="pre">first_status</span></span><a class="headerlink" href="#Users.models.Matches.first_status" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Matches.first_user">
<span class="sig-name descname"><span class="pre">first_user</span></span><a class="headerlink" href="#Users.models.Matches.first_user" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Matches.first_user_id">
<span class="sig-name descname"><span class="pre">first_user_id</span></span><a class="headerlink" href="#Users.models.Matches.first_user_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Matches.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Users.models.Matches.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Matches.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Users.models.Matches.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Matches.second_status">
<span class="sig-name descname"><span class="pre">second_status</span></span><a class="headerlink" href="#Users.models.Matches.second_status" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Matches.second_user">
<span class="sig-name descname"><span class="pre">second_user</span></span><a class="headerlink" href="#Users.models.Matches.second_user" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Matches.second_user_id">
<span class="sig-name descname"><span class="pre">second_user_id</span></span><a class="headerlink" href="#Users.models.Matches.second_user_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Users.models.Profile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Users.models.</span></span><span class="sig-name descname"><span class="pre">Profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/models.html#Profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.models.Profile" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<p>A class used to represent the Profile model.</p>
<p>…</p>
<p>Attributes:
user (User): One-to-one relation with User model
is_active (bool): To indicate whether the user is active
city (str): The city of the user
age (int): The age of the user
bio (str): The bio of the user
profile_image (ImageField): The profile image of the user
gender (str): The gender of the user
social_github (str): The github account link of the user
social_twitter (str): The twitter account link of the user
social_youtube (str): The youtube account link of the user
social_linkedin (str): The linkedin account link of the user
social_facebook (str): The facebook account link of the user
favorite_project (Project): The favorite project of the user</p>
<p>…</p>
<p>Methods:
__str__(): Returns the string representation of the user
imageURL: Returns the URL of the user’s profile image</p>
<dl class="py exception">
<dt class="sig sig-object py" id="Users.models.Profile.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#Users.models.Profile.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.GENDER_CHOICES">
<span class="sig-name descname"><span class="pre">GENDER_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('M',</span> <span class="pre">'Mężczyzna'),</span> <span class="pre">('K',</span> <span class="pre">'Kobieta')]</span></em><a class="headerlink" href="#Users.models.Profile.GENDER_CHOICES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="Users.models.Profile.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#Users.models.Profile.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile._meta">
<span class="sig-name descname"><span class="pre">_meta</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Options</span> <span class="pre">for</span> <span class="pre">Profile&gt;</span></em><a class="headerlink" href="#Users.models.Profile._meta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.age">
<span class="sig-name descname"><span class="pre">age</span></span><a class="headerlink" href="#Users.models.Profile.age" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.bio">
<span class="sig-name descname"><span class="pre">bio</span></span><a class="headerlink" href="#Users.models.Profile.bio" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.city">
<span class="sig-name descname"><span class="pre">city</span></span><a class="headerlink" href="#Users.models.Profile.city" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.favorite_project">
<span class="sig-name descname"><span class="pre">favorite_project</span></span><a class="headerlink" href="#Users.models.Profile.favorite_project" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.favorite_project_id">
<span class="sig-name descname"><span class="pre">favorite_project_id</span></span><a class="headerlink" href="#Users.models.Profile.favorite_project_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.gender">
<span class="sig-name descname"><span class="pre">gender</span></span><a class="headerlink" href="#Users.models.Profile.gender" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Users.models.Profile.get_gender_display">
<span class="sig-name descname"><span class="pre">get_gender_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">gender&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Users.models.Profile.get_gender_display" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#Users.models.Profile.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="Users.models.Profile.imageURL">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">imageURL</span></span><a class="headerlink" href="#Users.models.Profile.imageURL" title="Permalink to this definition"></a></dt>
<dd><p>Returns the URL of the user’s profile image.</p>
<p>Returns:
str: The URL of the profile image</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#Users.models.Profile.is_active" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#Users.models.Profile.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.profile_image">
<span class="sig-name descname"><span class="pre">profile_image</span></span><a class="headerlink" href="#Users.models.Profile.profile_image" title="Permalink to this definition"></a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.social_facebook">
<span class="sig-name descname"><span class="pre">social_facebook</span></span><a class="headerlink" href="#Users.models.Profile.social_facebook" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.social_github">
<span class="sig-name descname"><span class="pre">social_github</span></span><a class="headerlink" href="#Users.models.Profile.social_github" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.social_linkedin">
<span class="sig-name descname"><span class="pre">social_linkedin</span></span><a class="headerlink" href="#Users.models.Profile.social_linkedin" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.social_twitter">
<span class="sig-name descname"><span class="pre">social_twitter</span></span><a class="headerlink" href="#Users.models.Profile.social_twitter" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.social_youtube">
<span class="sig-name descname"><span class="pre">social_youtube</span></span><a class="headerlink" href="#Users.models.Profile.social_youtube" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#Users.models.Profile.user" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a one-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Restaurant</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">place</span> <span class="o">=</span> <span class="n">OneToOneField</span><span class="p">(</span><span class="n">Place</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;restaurant&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Restaurant.place</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardOneToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Users.models.Profile.user_id">
<span class="sig-name descname"><span class="pre">user_id</span></span><a class="headerlink" href="#Users.models.Profile.user_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-Users.signals">
<span id="users-signals-module"></span><h2>Users.signals module<a class="headerlink" href="#module-Users.signals" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Users.signals.createProfile">
<span class="sig-prename descclassname"><span class="pre">Users.signals.</span></span><span class="sig-name descname"><span class="pre">createProfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/signals.html#createProfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.signals.createProfile" title="Permalink to this definition"></a></dt>
<dd><p>Signal for creating a Profile instance whenever a new User is created.</p>
<p>This signal receiver listens to the post_save signal sent by User model
and creates a new Profile instance associated with the User.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sender (model): The model that sends the signal.
instance (User instance): The instance of User model that has been saved.
created (bool): A boolean value indicating whether a new record was created.
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.signals.delete_user">
<span class="sig-prename descclassname"><span class="pre">Users.signals.</span></span><span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/signals.html#delete_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.signals.delete_user" title="Permalink to this definition"></a></dt>
<dd><p>Signal for deleting a User instance when associated Profile is deleted.</p>
<p>This signal receiver listens to the post_delete signal sent by Profile model
and deletes the associated User instance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sender (model): The model that sends the signal.
instance (Profile instance): The instance of Profile model that has been deleted.
<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.signals.notify_about_new_match">
<span class="sig-prename descclassname"><span class="pre">Users.signals.</span></span><span class="sig-name descname"><span class="pre">notify_about_new_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/signals.html#notify_about_new_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.signals.notify_about_new_match" title="Permalink to this definition"></a></dt>
<dd><p>Signal to notify about a new match.</p>
<p>This signal receiver listens to the post_save signal sent by Matches model.
If a user is currently inside a chat, the new match should appear inside the friend list.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sender (model): The model that sends the signal.
instance (Matches instance): The instance of Matches model that has been saved.
created (bool): A boolean value indicating whether a new record was created.
<a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs: Arbitrary keyword arguments.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Users.tests">
<span id="users-tests-module"></span><h2>Users.tests module<a class="headerlink" href="#module-Users.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Users.urls">
<span id="users-urls-module"></span><h2>Users.urls module<a class="headerlink" href="#module-Users.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Users.views">
<span id="users-views-module"></span><h2>Users.views module<a class="headerlink" href="#module-Users.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Users.views.acceptLike">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">acceptLike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#acceptLike"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.acceptLike" title="Permalink to this definition"></a></dt>
<dd><p>Accept a like by setting the second_status of the Match instance to True.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The request instance.
user_id (int): The ID of the user who liked the currently logged-in user.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponseRedirect: Redirect to the ‘get_oldest_like’ view.</p>
</dd>
<dt>Raises:</dt><dd><p>Http404: The match instance does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.acceptMatch">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">acceptMatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#acceptMatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.acceptMatch" title="Permalink to this definition"></a></dt>
<dd><p>Accept a match by creating a new Match instance with the first_status set to True.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The request instance.
user_id (int): The ID of the user to be matched with.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponseRedirect: Redirect to the ‘find_best_match’ view.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.changeFavoriteProject">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">changeFavoriteProject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#changeFavoriteProject"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.changeFavoriteProject" title="Permalink to this definition"></a></dt>
<dd><p>Change the favorite project of the currently logged-in user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The request instance.
project_id (int): The ID of the project to be set as favorite.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponseRedirect: Redirect to the ‘account’ view.</p>
</dd>
<dt>Raises:</dt><dd><p>Http404: The project with provided ID does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.editAccount">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">editAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#editAccount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.editAccount" title="Permalink to this definition"></a></dt>
<dd><p>Enable the logged in user to edit their account details and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – A Django HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Django HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.favouriteTagsView">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">favouriteTagsView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#favouriteTagsView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.favouriteTagsView" title="Permalink to this definition"></a></dt>
<dd><p>View and manage the favourite tags of the logged in user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – A Django HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Django HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.findBestMatch">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">findBestMatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#findBestMatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.findBestMatch" title="Permalink to this definition"></a></dt>
<dd><p>Find the user with the most matching favorite tags compared to the currently logged-in user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The request instance.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: Render the ‘Users/best_match.html’ template.
HttpResponseRedirect: Redirect to the ‘account’ view if no other users are available to match.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.getOldestLike">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">getOldestLike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#getOldestLike"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.getOldestLike" title="Permalink to this definition"></a></dt>
<dd><p>Get the oldest like received by the currently logged-in user.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The request instance.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponse: Render the ‘Users/oldest_like.html’ template.
HttpResponseRedirect: Redirect to the ‘account’ view if there are no likes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.loginUser">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">loginUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#loginUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.loginUser" title="Permalink to this definition"></a></dt>
<dd><p>Login a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – A Django HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Django HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.logoutUser">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">logoutUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#logoutUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.logoutUser" title="Permalink to this definition"></a></dt>
<dd><p>Logout a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – A Django HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Django HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.registerUser">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">registerUser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#registerUser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.registerUser" title="Permalink to this definition"></a></dt>
<dd><p>Register a new user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – A Django HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Django HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.rejectLike">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">rejectLike</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#rejectLike"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.rejectLike" title="Permalink to this definition"></a></dt>
<dd><p>Reject a like by setting the second_status of the Match instance to False.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The request instance.
user_id (int): The ID of the user who liked the currently logged-in user.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponseRedirect: Redirect to the ‘get_oldest_like’ view.</p>
</dd>
<dt>Raises:</dt><dd><p>Http404: The match instance does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.rejectMatch">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">rejectMatch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#rejectMatch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.rejectMatch" title="Permalink to this definition"></a></dt>
<dd><p>Reject a match by creating a new Match instance with the first_status set to False.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>request (HttpRequest): The request instance.
user_id (int): The ID of the user to be matched with.</p>
</dd>
<dt>Returns:</dt><dd><p>HttpResponseRedirect: Redirect to the ‘find_best_match’ view.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Users.views.userAccount">
<span class="sig-prename descclassname"><span class="pre">Users.views.</span></span><span class="sig-name descname"><span class="pre">userAccount</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Users/views.html#userAccount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Users.views.userAccount" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve account details of the logged in user, user’s projects and favourite tags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>django.http.HttpRequest</em>) – A Django HttpRequest object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Django HttpResponse object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>django.http.HttpResponse</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-Users">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Users" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Codes.anti_plagiarism.html" class="btn btn-neutral float-left" title="Codes.anti_plagiarism package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Users.management.html" class="btn btn-neutral float-right" title="Users.management package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, mpsr.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>