Chat package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Chat.consumers

Submodules
----------

Chat.admin module
-----------------

.. automodule:: Chat.admin
   :members:
   :undoc-members:
   :show-inheritance:

Chat.apps module
----------------

.. automodule:: Chat.apps
   :members:
   :undoc-members:
   :show-inheritance:

Chat.models module
------------------

.. automodule:: Chat.models
   :members:
   :undoc-members:
   :show-inheritance:

Chat.routing module
-------------------

.. automodule:: Chat.routing
   :members:
   :undoc-members:
   :show-inheritance:

Chat.tests module
-----------------

.. automodule:: Chat.tests
   :members:
   :undoc-members:
   :show-inheritance:

Chat.urls module
----------------

.. automodule:: Chat.urls
   :members:
   :undoc-members:
   :show-inheritance:

Chat.views module
-----------------

.. automodule:: Chat.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Chat
   :members:
   :undoc-members:
   :show-inheritance:
