Chat.consumers package
======================

Submodules
----------

Chat.consumers.chat\_consumer module
------------------------------------

.. automodule:: Chat.consumers.chat_consumer
   :members:
   :undoc-members:
   :show-inheritance:

Chat.consumers.utils module
---------------------------

.. automodule:: Chat.consumers.utils
   :members:
   :undoc-members:
   :show-inheritance:

Chat.consumers.video\_consumer module
-------------------------------------

.. automodule:: Chat.consumers.video_consumer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Chat.consumers
   :members:
   :undoc-members:
   :show-inheritance:
