Codes package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   Codes.anti_plagiarism

Submodules
----------

Codes.admin module
------------------

.. automodule:: Codes.admin
   :members:
   :undoc-members:
   :show-inheritance:

Codes.apps module
-----------------

.. automodule:: Codes.apps
   :members:
   :undoc-members:
   :show-inheritance:

Codes.forms module
------------------

.. automodule:: Codes.forms
   :members:
   :undoc-members:
   :show-inheritance:

Codes.models module
-------------------

.. automodule:: Codes.models
   :members:
   :undoc-members:
   :show-inheritance:

Codes.signals module
--------------------

.. automodule:: Codes.signals
   :members:
   :undoc-members:
   :show-inheritance:

Codes.tests module
------------------

.. automodule:: Codes.tests
   :members:
   :undoc-members:
   :show-inheritance:

Codes.urls module
-----------------

.. automodule:: Codes.urls
   :members:
   :undoc-members:
   :show-inheritance:

Codes.views module
------------------

.. automodule:: Codes.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Codes
   :members:
   :undoc-members:
   :show-inheritance:
